私 は SF で 育ち まし た 高校 時代 は 片道 一 時間 の 道 を バス で 通い まし た が
いつ も 本 に 没頭 し て い まし た SF の 本 です 心 は 別 世界 に 飛び 物語 と いう 形 で 飽く こと の ない 好奇 心 を 満たし て くれ まし た
好奇 心 は 別 の 形 で も 顔 を 出し 学校 が ない とき は いつ も 森 に ハイキング に 出かけ 標本 集め を し て い まし た カエルヘビ 虫 や 池 の 水 など 持ち帰っ て は 顕微 鏡 で 覗き まし た
科学 オタク だっ た ん です ね
それ ら は 全て 世界 を 理解 し たい 可能 性 の 限界 を 知り たい が ため でし た そして 私 の SF に 対する 愛 は 現実 世界 に も 反映 さ れ て いる よう でし た この 60 年 代 後半 の 時代 は 人類 は 月 を 目指し 深海 を 探索 し て い まし た
ジャック ・ クストー の 特別 番組 が 放映 さ れ 私 たち が それ まで 想像 も し なかっ た 驚異 的 な 生物 や 光景 を 見せ て くれ た 時代 で も あり ます
それ ら の SF 的 な 側面 が 私 の 心 に 響い た の でしょう
また 私 は 芸術 家 で も あり まし た
スケッチ や 絵 が 描け まし た 当時 は テレビ ゲーム も あり ませ ん でし た し 今日 の よう に 映画 や メディア が CG で 溢れかえっ て も い なかっ た の で 自分 で 想像 する しか 無かっ た の です 私 たち は 皆 そう でし た よ ね 本 を 読ん で その 記述 から 頭 の 中 の スクリーン に 想い描い た の です
私 が 想い描い た の は エイリアン や 異 世界 ロボット に 宇宙 船 など で し た 授業 で は 教科 書 に 落書き し て いる の を 見つかる 度 に 怒ら れ て い まし た つまる ところ 想像 力 に は はけ口 が 必要 な ん でしょう ね
興味 深い こと に ジャック ・ クストー が この 地球 上 に 「 異 世界 」 が ある と いう 事実 を 伝え 私 は すごく 興奮 し まし た 私 が 宇宙 船 で 異 世界 に 行く こと は まず ない でしょう あり 得 ない 事 でし た
で も 本 を 読ん で 想像 し た の と 同じ くらい 豊か で 魅惑 的 な 世界 が この 地球 に 存在 する 事 が 分かっ た の です
な の で ダイバー に なろう と 決め まし た 15 歳 の 時 です
唯一 の 問題 は 私 が カナダ の 片田舎 に 住ん で い て 海 から 1000 キロ 離れ て いる 事 でし た
で も くじけ ませ ん でし た
親父 に せがん で 国境 を 越え て すぐ の ニューヨーク 州 バッファロー に ある ダイビング スクール を 探し て もらい まし た
そして 本当 に 免許 を 取り まし た 真冬 の ニューヨーク の YMCA に ある プール で ね
しかも その 後 2 年間 カリフォルニア に 引っ越す まで 本物 の 海 を 見る 事 すら なかっ た ん です
それ から と いう もの 40 年間 で およそ 3000 時間 を 水中 で 過ごし まし た その うち 500 時間 は 潜水 艇 です
私 が 学ん だ の は 深海 や 浅い 海 で さえ 私 たち の 想像 を 超える 驚く べき 生物 に 満ち て いる 事 です
自然 界 の 想像 力 と いう の は 人類 の 貧相 な 想像 力 と 比べ 本当 に 無限 大 です 私 は 今 で も 水中 で 目 に する 光景 に 畏敬 の 念 を 禁じ 得 ませ ん
私 の 海 へ の 情熱 は 昔 も 今 も 変わる 事 が あり ませ ん
しかし 大人 に なっ て 選ん だ 職業 は 映画 制作 でし た
それ は 物語 を 伝え たい と いう 衝動 と 映像 を 生み出し たい と いう 欲求 を うまく 調和 できる と 思っ た の です
子供 の 頃 は いつ も 漫画 を 描い て い まし た し ね
映画 制作 なら 映像 と ストーリー を 一緒 に でき ます 理想 的 でし た
そして もちろん 私 が 選ん だ ストーリー は SF もの でし た 「 ターミネーター 」 に 「 エイリアン 」 そして 「 アビス 」
「 アビス 」 で は 私 の 海 と ダイビング に 対する 愛情 を 映画 制作 に 注ぎ まし た
二 つ の 情熱 を 組み合わせ た ん です ね
「 アビス 」 で は 面白い 収穫 が あり まし た ある シーン の 映像 を 作る 上 で 解決 策 が 必要 でし た 水 の よう な 生き物 を 作る 必要 が あっ た ん です そこ で コンピュータ に よる CG を 利用 し まし た
結果 的 に それ は 映画 界 初 の ソフト サーフェス CG アニメーション を 使っ た キャラクター に なり まし た 全く お 金 に なら ない 映画 でし た が かろうじて トントン と 言っ て おき ましょう か とても 興味 深い 発見 を し た ん です 世界 中 の 観客 が この 目 に 見える 魔法 に 魅了 さ れ た の です
まさに アーサー ・ クラーク の 法則 ： 「 充分 に 発達 し た 科学 技術 は 魔法 と 区別 が 付か ない 」 です
観客 は 魔法 を 見 て いる か の よう でし た
その 反応 に 私 は 興奮 し た ん です
「 これ は 映像 表現 の 手法 と し て 取り入れ なけれ ば ！ 」 そう 思い まし た
そこ で 次 の 作品 「 ターミネーター 2 」 で は それ を 更に 推し進め まし た
ILM と 組ん で 液状 金属 の キャラクター を 生み出し まし た 映画 の 成功 は その 特殊 効果 が 当たる か どう か に かかっ て い まし た
そして 成功 し た ん です 再び 魔法 が 生まれ まし た
観客 の 反応 も 前回 同様 でし た
前 より は お 金 に なり まし た けど ね
異なる 二 つ の 経験 を 組み合わせる こと に より
全く 新しい 世界 映画 制作 者 に とっ て
今 まで に ない 想像 の 世界 が もたらさ れる と 思い まし た
そこ で 当時 一流 の クリーチャー デザイナー 兼 メイク アップ アーティスト だっ た スタン ・ ウィンストン と デジタル ・ ドメイン と いう 会社 を 始め た の です
会社 の コンセプト は 光学 式 プリンタ の よう な アナログ の プロセス を 過去 の もの に し デジタル プロダクション に 一気 に 移行 しよう と いう もの でし た
私 たち は それ を やり遂げ しばらく は 業界 を リード し まし た が
この 作品 は まだ しばらく 無理 だ と 会社 の スタッフ に 言わ れ た ん です
な の で 一旦 保留 に し て でかい 船 が 沈む 映画 を 作り まし た
（ 笑 ） 映画 会社 に は 「 これ は 船上 の ロミオ と ジュリエット だ 」
「 壮大 な ラブ ロマンス な ん だ 」 と 売り込み まし た
で も 密か に 私 が 企ん で い た の は 実物 の タイタニック 号 を 潜っ て 見る 事 でし た
その 為 に この 映画 を 作っ た ん です
（ 笑 ） 本当 です で も 制作 会社 に は 言え ませ ん
そこ で こう 言っ て 説得 し まし た 「 本物 の タイタニック を 撮影 し ましょう 」
「 それ を 映画 の オープニング で 使う ん です 」
「 もの凄い 宣伝 効果 が あり ます よ 」
そして 探索 の 経費 まで 話 を つけ まし た
（ 笑 ）
どう か し て ます よ ね で も これ が 想像 力 が 現実 を 生み出す と いう テーマ に 戻っ て くる ん です
なぜ なら 半年 後 私 たち は 実際 に ロシア の 潜水 艇 に 乗り 深度 4000 メートル の 北 大西 洋 で 本物 の タイタニック 号 を 見 て い た ん です
映画 で も テレビ で も なく 現実 に です
（ 拍手 ） 何 も か も 圧倒 的 でし た
準備 から し て 大変 でし た カメラ から 照明 から 全部 作り まし た
驚い た の は 深海 へ の 潜水 が まるで 宇宙 で の 活動 の よう に 感じ られる 事 でし た
極めて 専門 的 な 分野 で あり 膨大 な 準備 を 必要 と し ます
小さな カプセル に 閉じこもっ て 自力 で 戻れ なけれ ば 絶体 絶命 な 暗黒 の 世界 へ 向かう ん です こう 思い まし た 「 まるで SF 映画 の 中 に いる みたい だ 」
「 これ は 凄い ぞ 」
そして 深海 探索 の 虜 に なり まし た
その 奇妙 さ と 科学 的 な 側面 に 魅了 さ れ た ん です
全て が 揃っ て い まし た 冒険 で あり
好奇 心 を 満たし 想像 力 を 掻き立て
それ は ハリウッド で も 得 られ ない 体験 だっ た ん です
私 は 生き物 を 想像 し 特殊 効果 で 作り出せ ます が 窓 の 向こう の それ は 想像 すら 出来 ない もの でし た
その 後 も 探索 を 続ける に つれ 熱水 噴出 孔 に 住む 生き物 を 見 たり 私 が それ まで 見 た 事 の ない もの や さらに は 誰 一人 見 た 事 の ない もの
当時 の 科学 で は 説明 さ れ て い ない 事象 を 発見 し 撮影 し まし た
私 は すっかり 夢中 に なっ て しまい もう 止め られ ませ ん でし た
そこ で 私 は 奇妙 な 決断 を し た ん です
「 タイタニック 」 の 成功 の 後 で 言い まし た 「 ハリウッド の 映画 制作 者 と いう 仕事 は 一時 休業 だ しばらく 探検 家 に なる ん だ 」
そして 探査 計画 を 練り 始め まし た
その 成果 と し て 戦艦 ビスマルク 号 を
ロボット 潜水 艇 で 探索 し まし た
その 後 タイタニック 号 に 戻り 今度 は 光 ファイバー を 積ん だ 小型 ロボット を 作り 持ち込ん だ の です
当時 まだ 謎 に 包ま れ て い た 船内 の 調査 を する ため です
それ まで 手段 が 無く 誰 も 入れ なかっ た の で 私 たち は その 為 の 技術 を 開発 し た ん です
私 は 潜水 艇 に 乗っ て タイタニック 号 の デッキ に い まし た ちょうど こんな 感じ の ステージ が あり そこ は あの バンド が 演奏 し て い た 場所 でし た
私 は 小型 ロボット 潜水 艇 を 操縦 し 船内 の 通路 を 進ん で い まし た
操縦 し て いる と 言い まし た が 私 の 心 は その ロボット の 中 に あり まし た 難破 し た タイタニック 号 の 船内 に 本当 に 自分 が 潜入 し て いる よう でし た
そして 私 は かつて ない 超 現実 的 な デジャヴ 既視 感 を 体験 し た ん です ロボット 潜水 艇 の ライト が 通路 の 先 を 照らし出す 前 に 私 に は 何 が 見える か が 分かっ た ん です なぜ なら 映画 を 撮影 し て いる 時 に セット の 中 を 何 ヶ月 も 歩い て い た ん です ね
その セット は タイタニック 号 の 設計 図 を 完全 に 再現 し て い た ん です
これ は 本当 に 驚く べき 体験 でし た
この よう な ロボット アバター を 使い 遠隔 地 の 臨場 感 を 経験 する と 意識 は その アバター に 乗り移り 形 を 変え て 存続 出来る の だ と 気 が つい た の です
もの凄く 深い 体験 でし た
ひょっと する と 何十 年 後 か に 人類 が 探検 など の 目的 で サイボーグ の 体 を 持つ よう に なっ て もたらさ れる 世界 を 私 が SF ファン と し て 想像 する 「 人類 後 の 世界 」 を 垣間見 た の か も 知れ ませ ん
これ ら の 探索 を 行う 事 で 深海 の 素晴らし さ を 理解 する よう に なり まし た 海底 の 熱 水孔 や そこ に 生きる 不思議 な 生物 の 事 です
彼 ら は 地球 に 住む エイリアン の よう な もの です
化学 合成 に よっ て 生き て いる ん です
光 合成 ベース の 生態 系 で は 生き て いけ ない の です
摂氏 500 度 も の 水柱 の 側 で 生きる 動物 を 目の当たり に し て いる ん です
あり え ない と 思い ませ ん か
同時 に 私 は 宇宙 科学 に も 強い 興味 を 持ち まし た これ も また 子供 の 頃 の SF の 影響 でし た
結局 私 は 宇宙 関係 の コミュニティー と つながり を 持ち NASA とも 関わる よう に なり 諮問 委員 会 に 参加 し 実際 の 宇宙 計画 を 立て ロシア で 宇宙 飛行 前 の 生体 検査 や いろいろ な もの に 参加 し 私 たち の 3 D カメラ システム と 一緒 に 実際 に 宇宙 ステーション に 乗り込む 計画 も あり まし た
とても 魅力 的 でし た
で も 気 が つく と 宇宙 科学 者 達 を 深海 に 案内 し て い まし た
宇宙 生物 学 者 や 惑星 学 者 など 極限 の 環境 に 興味 を 持つ 人々 です ね 彼 ら を 熱 水孔 まで 連れ て 行き サンプル の 採取 や 機材 の テスト など を 行っ て もらい まし た
それ は ドキュメンタリー の 撮影 で あり ながら 実際 に は 宇宙 科学 に 取り組ん で い た の です
私 は 完全 に 輪 を 閉じ まし た 子供 の 頃 に SF ファン だっ た 少年 が それ を 現実 の もの に し て いる の です
そして この 発見 の 旅 の 途中 で 多く を 学び まし た
科学 に つい て も たくさん 学び まし た が リーダーシップ に つい て も 学び まし た
皆 さん は 監督 と いう の は リーダー で あり 船 の 船長 の よう な もの だ と 思う でしょう
私 は これ ら の 探査 活動 を 行う まで リーダーシップ に つい て 理解 し て い ませ ん でし た
ある 時点 で こう 思っ て しまっ た の です 「 自分 は ここ で 何 を し て いる ん だ ？
なぜ やっ て いる ん だ ？ 何 を 得 られる ん だ ？ 」
この 手 の 見せ物 は お 金 に なり ませ ん
利益 に なら ず 名声 も 得 られ ない
人々 は 私 が 「 タイタニック 」 と 「 アバター 」 の 間 どこ か の リゾート で 爪 で も 磨い て いる と 思っ て い まし た
これ ら の ドキュメンタリー を 撮り まし た が とても 限ら れ た 観客 向け の もの です
名声 も 栄誉 も お 金 も ない 自分 は 何 を し て いる ん だ ？
まさに その 任務 の ため その 挑戦 の ため な の です 海 ほど 挑戦 的 な 環境 は 無い でしょう そして 発見 の スリル と チーム が 結束 し た とき に 出来る 奇妙 な 「 絆 」 の ため に 行動 する の です
これ ら の 仕事 は 10 人 ほど の チーム で 何 年間 に も 及び ます
時 に は 洋上 で 2 、 3 ヶ月 も 過ごし ます
この 絆 の 中 で 最も 重要 な 事 は お 互い に 対する 敬意 で あり それぞれ が 他 の 誰 に も 説明 不 可能 な 課題 を 克服 し て いる ん だ と いう 尊敬 の 念 だ と 気づき まし た
陸 に 上がっ て は 言う ん です 光 ファイバー が どう だ の 減衰 が どう だ の あれ やら これ やら その 技術 的 側面 と 難し さ 洋上 で 働く 事 に よる 人間 的 側面 うまく 説明 出来 ない の です が 警官 か 戦場 で 共 に 戦い 抜い た 仲間 なら この 意味 が 分かる と 思い ます
尊敬 の 絆 が 生まれる の です
次 の 映画 を 撮る ため に 戻っ た とき 「 アバター 」 だっ た の です が 同じ リーダーシップ 論 を 持ち込み チーム を 尊敬 し 彼 ら から も 尊敬 を 得 られる よう 努め まし た
これ は 本当 に 原動 力 を 変え まし た
私 は 再び 小さな チーム と 共 に 未 開拓 の 分野 で それ まで 存在 し なかっ た 技術 を 使い 「 アバター 」 の 制作 に かかり まし た
もの凄く エキサイティング で
とてつ も ない 挑戦 でし た
そして 4 年 半 の 歳月 を 経 て 家族 に なり まし た
私 の 映画 制作 は 完全 に 変わり まし た
人々 は 私 が うまい 事 海 の 生物 を 惑星 パンドラ に 当てはめ た と 言い ます が
私 に とっ て は 変わっ た の は 基本 的 な 仕事 の 進め 方 で あり 結果 的 に こう なっ た の です
さて ここ から 何 を 導き出せる でしょう か ？
教訓 は 何 でしょう か
まず 第 一 に 好奇 心 です
あなた が 持つ 最も パワフル な もの です
想像 力 は 実際 に 現実 を 呼び起こす 力 が あり ます
そして チーム から の 尊敬 は 世界 中 の どんな 栄誉 より も 重要 な の です
若い 映画 制作 者 が アドバイス が 欲しい と 言っ て き まし た
こう 言い まし た 「 自分 に 限界 を 設ける な
それ は 周り が やる 事 だ 自分 じゃ ない 自分 で 出来 ない と 思う な
進ん で リスク を 取れ 」 と
NASA の 好き な こんな 文句 が あり ます 「 失敗 は 選択 肢 に ない 」
で も 芸術 や 探求 に おい て は 選択 肢 で ある べき です 信じ て 飛び込む べき な ん です
革新 的 な 試み は 全て リスク を 承知 で 実行 さ れ て き た の です
この リスク は 自ら 引き受ける べき です
最後 に 申し上げ たい の は 何 を する に し て も 失敗 は 選択 肢 で あり 選択 肢 に ない の は 「 恐れ 」 な ん です ありがとう
（ 拍手 ） 数 年 前 の TED で ピーター スキル マン が マシュマロ チャレンジ と いう デザイン の 課題 を 紹介 し て くれ まし た
ルール は とても 単純 です
４ 人 から 成る チーム が 20 本 の スパゲッティ と テープ と ひも を 90 センチ ずつ 、 それ に マシュマロ で できる だけ 高い 自立 式 の 建造 物 を 作る の です マシュマロ を 一番 上 に 乗せ なけれ ば なり ませ ん
簡単 そう です が 、 実 は かなり 難しい ん です チーム の 人 と 素早く 協力 し なけれ ば いけ ませ ん から これ は 面白い と 思っ て デザイン の 講習 に 組み込ん で み まし た
大 成功 でし た
それ 以来 世界 中 で 70 回 ぐらい 行っ て い ます 学生 や デザイナー や 建築 家 、 そして フォーチュン 50 企業 の CTO まで が 参加 し て い ます この 演習 に は 共同 作業 の 本質 に 関わる 深い 教訓 が 含ま れ て い ます その 一部 を ご 紹介 し ます
通常 、 多く の 人々 は 課題 の 確認 から 取りかかり ます 課題 に つい て 話し 、 どんな 形 に す べき か 検討 し 主導 権 争い を し ます それ から しばらく は 計画 と 準備 に 時間 を 割き ます
スケッチ を 描い て スパゲティ の 配置 を 決め ます 持ち 時間 の 大半 は スパゲッティ を 組み立て て 建造 物 を 高く する こと に 費やさ れ 終了 時間 の 間際 に なっ て ようやく 誰 か が マシュマロ を 取り出し 慎重 に それ を 一番 上 に 置き 後ろ に 下がっ て 「 やっ たー ！ 」 自分 たち の 作品 を 褒め称え ます
で も 多く の 場合 実際 に は 「 やっ たー 」 が 「 あーあ 」 に 変わり ます マシュマロ の 重み で 建造 物 全体 が ひしゃげ て 潰れ て しまう から です
ある 種 の 人々 は 、 他 の 人 と 比べ 「 あーあ 」 と いう 結果 に なり がち です 一番 ひどい の は ビジネス スクール の 新卒 者 たち です
（ 笑 ） 嘘 を つき 、 ズル を し 、 気 を 散ら せ て ほんとう に ひどい 建造 物 を 作り ます
もちろん 「 やっ たー 」 と いう 結果 に なる こと の 多い グループ も あり ます 一番 上手 な の は 幼稚 園 の 新卒 者 たち です
（ 笑 ） 本当 に 驚く べき こと です
ピーター が 言う よう に 幼稚 園児 たち は 高い だけ で なく 一番 面白い 建造 物 を 作り ます
皆 さん 疑問 に 思わ れる でしょう なぜ か ？ 何 に よっ て そう なる の か ？
ピーター は こう 言い ます 「 子ども たち は スパゲッティ 株式 会社 の 社長 に なろう なんて し て い ない の です 」 その とおり
権力 争い で 時間 を 無駄 に は し ませ ん
で も 別 の 理由 も あり ます
ビジネス スクール の 学生 たち は 適切 な プラン を 1 つ 見 出す よう に 教育 さ れ て い ます
そして プラン の 通り に 実施 し ます
彼 ら が マシュマロ を 一番 上 に 乗せる 頃 に は 時間 が なくなっ て い ます そして 何 が 起きる か ？
危機 です
聞い た こと が ある よう な 状況 です ね ？
幼稚 園児 たち が 違っ て いる の は マシュマロ から 始める ところ です いつ も マシュマロ を 一番 上 に 置い て 次々 と 試作 品 を 作り ます だ から 出来 の 悪い 試作 品 を 何 度 も 修正 できる の です
デザイナー の 方 なら 、 その よう な 作業 こそ 反復 型 プロセス の 本質 だ と 気付か れる でしょう
作る たび に フィードバック が 得 られ 上手く 行く 点 、 行か ない 点 が すぐ に わかり ます
試作 品 を 作る 能力 は 本当 に 重要 な の です チーム の タイプ ごと の 成績 を 見 て み ましょう
全体 の 平均 は 50 センチ くらい です ビジネス スクール の 学生 は その 半分 ぐらい で 弁護 士 は それ より は まし です が 平均 以下 です 幼稚 園 児 は ほとんど の 大人 たち より も 優れ て い ます
一番 良く でき た の は 誰 でしょう ？
建築 家 と エンジニア です 少し ほっと し ます ね
（ 笑 ） 99 センチ と いう の が 私 の 見 た 最高 記録 です
なぜ か ？ 彼 ら は 安定 し た 建造 物 を 作る に は 三角 形 と 自己 強化 する 幾何 学 構造 が キー ポイント に なる こと を 知っ て いる から です
CEO たち は 平均 より も 少し 良い 結果 を 出し て い ます
で も 面白い こと に
チーム に 管理 責任 者 を 置く と 彼 ら の 成績 が 著しく 上がる の です
（ 笑 ） 全体 を 見回し た とき に 「 あそこ が 勝つ な 」 と
終わる 前 から わかり ます どう し て でしょう ？
管理 役 の 人々 は ファシリテーション と いう 特殊 技能 を 持っ て いる から です
彼 ら は プロセス を 理解 し 、 管理 し ます
どの チーム で あれ 作業 を 注意 深く 観察 し 管理 すれ ば パフォーマンス を 大幅 に 向上 さ せる こと が でき ます
特殊 技能 と ファシリテーション の 技能 そして その 組み合わせ が 大きな 成功 へ と 導く の です
ごく 普通 の 10 チーム が あっ た と する と 多分 ６ チーム ぐらい は 建っ て いる 構造 体 を 作る でしょう
それ で 面白い こと を 試し て み まし た
掛け金 を 上げよう と 思っ た の です
優勝 チーム に は １ 万 ドル 分 の ソフトウェア を 贈る こと に し まし た
する と デザイン を 学ぶ 学生 たち に 何 が 起き た と 思い ます か ？
結果 は どう なっ た の か ？
こう なり まし た
１ チーム と し て 立っ て いる 構造 体 が でき なかっ た の です
たった 3 センチ で も 良い から 立つ もの を 作っ て い たら 賞品 を 持ち帰れ た と いう の に
高額 賞品 の 存在 が 甚だしい 影響 を 生む と いう の は 面白い です ね
４ ヶ月 後 、 同じ 学生 たち に もう 一 度 演習 を さ せ まし た
今度 は どう なっ た と 思い ます か ？
彼 ら は 試作 品 を 作る こと の 重要 性 を 理解 し
最低 の チーム から トップ クラス の 成績 を 残す チーム に なっ た の です
最小 限 の 時間 で 最も 高い 建造 物 を 作り まし た
ここ に 動機 づけ と 成功 の 性質 に つい て の 重要 な 教訓 が あり ます
どう し て マシュマロ チャレンジ なんか を やっ て いる の か と 疑問 に 思わ れる か も しれ ませ ん
その 理由 は 、 私 の 仕事 が デジタル ツール や プロセス を 作っ て 車 や ゲーム や 視覚 効果 の 制作 者 たち を 手助け する こと だ から です
そして マシュマロ チャレンジ は 彼 ら が 隠れ た 仮定 を 見 出す の に 役立つ の です
なぜ なら ば 実 の ところ どんな プロジェクト に も 固有 の マシュマロ が ある から です
この 課題 を 通し 、 適切 な 試作 を する ため の 共通 の 体験 、 共通 の 言葉 共通 の 態度 が 築か れる の です
それ が この 実 に 単純 な 演習 の 価値 な の です
興味 を 持っ た 方 は marshmallowchallenge . com を ご覧 ください
どう やっ て マシュマロ の 建造 物 を 建てる か を 見る こと が でき ます
マシュマロ チャレンジ を 行う ため の 手順 が 書か れ て い ます
世界 中 の 人 が 創意 工夫 し た クレージー な 例 が 見 られ ます
マシュマロ チャレンジ の 世界 記録 も あり ます
根本 的 な 教訓 は デザイン と いう の は 本当 に コンタクト スポーツ で ある と いう こと です
作業 に 全 感覚 を 投入 する こと を 要求 さ れ 自分 の 最高 の 思考 と 感性 と 行動 を 適用 し て 手 に し た 難問 に 向かう 必要 が あり ます
ちょっと し た 試作 を 行う だけ で 「 あーあ 」 を 「 やっ たー 」 に 変え られる こと も あり ます
そして それ は 大きな 変化 を 起こし 得る の です
どう も ありがとう ござい まし た
（ 拍手 ） 私 は 偽薬 の 心理 的 効果 に つい て 興味 を 持っ て き まし た 偽物 だ と 思わ れ て いる もの が なぜ か 本物 に なる と いう 共通 点 を 考慮 し なけれ ば マジシャン で ある 私 が こんな 事 に 興味 を 抱く の は おかしい と 思わ れる か も しれ ませ ん
これ は いわゆる 砂糖 の 錠剤 が ある 研究 で は かなり の 効果 を 上げる と いう プラシーボ 効果 の 事 です 理由 は 単に 当人 が 薬 か 何 か が 効い て いる と 信じ込む から です
鎮痛 効果 を 例 に とる と 患者 が 十分 効果 が ある と 信じ て いる 時 プラシーボ 効果 と よば れる 成果 が 体内 で 現れ ます
その 人 の 認識 が 偽物 を 本物 に し て しまう の です
ここ で 理解 を 深める ため 基礎 的 で とても 簡単 な マジック を お 見せ し たい と 思い ます
これ は 1950 年 代 から あらゆる 子供 の マジック 本 に 載っ て いる トリック です
私 自身 これ を 1970 年 代 に ボーイ スカウト で 学び まし た
まず お 見せ し て その 後 種明かし を し ましょう
そして なぜ 種明かし を し た の か 説明 し ます
で は 見 て 下さい 何 が 起こる でしょう
ナイフ と 私 の 手 調べ て 頂い て も 結構 です よ
私 は 単純 に ナイフ を この 様 に 握り ます から
袖 から 何 か 出 て き たり 入っ たり し ない よう に 袖 を まくり ましょう か
ここ で 手首 を 握り ます
御覧 の よう に 何 か が 行き来 する こと は 絶対 あり ませ ん 袖 から は 何 も 行き来 でき ませ ん
種 は とても 単純 です
手 を 開き ます する と 成功 し て いれ ば 体 から 発する 天然 磁気 が ナイフ を 固定 する はず です
実際 とても しっかり と 固定 さ れ て い て この 様 に ゆすっ て も 離れ ませ ん ね
袖 もと から は 何 も 出 て い ませ ん トリック は なし です 全て 調べ て いただい て も 大丈夫 です
ジャーン !
（ 拍手 ） これ が 私 が マジック に 興味 の ある 小さな 子供 達 に よく 教える トリック です なぜ なら 方法 は とても 単純 です が 騙し の 大きな 効果 を 学ぶ こと が できる から です
多分 会場 の 多く の 皆 さん が この トリック を ご 存じ でしょう
種 は こう です
手 に ナイフ を 握り ます
ここ で 袖 から 何 か いかさま が 出来 ない よう 手首 を 握る と いい まし た ね これ が 嘘 だっ た の です
手首 を 握っ て いる 事 が 実 は この マジック の 種 な の です
私 の 手 が 皆 さん の 方 から 反対 向き に 変わる 瞬間 ここ の 人差し 指 が この 場所 から この 様 に 指さす よう な 形 に なる 位置 へ と 移動 し ます
なかなか いい でしょ
子ども 時代 に マジック で 遊ば なかっ た よう です ね
（ 笑 ） で は 腕 を この 様 に 握っ て
向き を 反転 さ せ ながら 指 を 動かし て み ましょう
なぜ 下 から のぞく 指 は ３ 本 だ と 気付か ず だまさ れ た の か 考え て み ましょう 理由 は 頭 の 中 で は 指 を １ 本 ２ 本 ３ 本 と 数え ず に グループ と し て 捉え て いる から です
で も それ だけ じゃ あり ませ ん ね ？ 次 に 手 を 開き ます
無論 ナイフ は 磁気 で 張り付い て いる の で は なく インチキ な 人差し 指 が 裏側 から 抑え て い ます
次 に 指 を 閉じる とき も 同じ です 元 の 向き に 戻る 際 人差し 指 を 戻す ところ を 見え ない よう に し ます
そして 手 を 離し ます 次 に ナイフ を とり ます
これ で 友達 や 隣人 の 前 で マジック が でき ます ね ありがとう
さて （ 笑 ） これ が プラシーボ 効果 と 何 の 関係 が ある の でしょう ？
一 年 前 くらい に 読ん だ 研究 報告 が 本当 に 私 の 中 に 新風 を 吹き込ん で くれ まし た
私 は 医者 で も 研究 者 で も あり ませ ん から これ に は 本当 に 驚き まし た
アスピリン の よう な 形 の 白い 錠剤 の 偽薬 を 投薬 し て みる と 実際 に は それ は ただ の 白く て 丸い 錠剤 な ん です が 目 に 見える 効果 を 上げる こと が 明らか に なっ て い ます
しかし もし 偽薬 の 形 を 変え て みる と 例えば 小さく し て み て 青色 に し て 小さな スタンプ を 押す と 実際 より 大きな 効果 を あげ て いる の です
もちろん その 二 つ とも ただ の 砂糖 の 錠剤 で あり 薬学 的 成分 は 何 も 含ん で い ない ん です よ
しかし 白い 錠剤 は 青い 錠剤 ほど 効果 を あげ ませ ん
な ん です って ？ （ 笑 ） 本当 に 驚き まし た
で も まだ 終わり じゃ ない ん です
もし カプセル を 投与 すれ ば どんな 錠剤 より も 効果 的 だ そう です
色 つき の カプセル 片方 が 黄色 で もう 片方 が 赤色 これ は 白い カプセル より も 効果 的 な の です
服用 量 も 影響 し て いる みたい です
１日 に ２ 錠 で は １日 に ３ 錠 程 の 効果 は ない . . . 失礼 統計 を あまり 覚え て い ませ ん
しかし 重要 な の は . . . （ 笑 ）
. . . 服用 量 も 影響 を 与える と いう こと です
そして その 形 も 何 か 影響 を 与える よう です
もし 最高 の 効果 を 望む なら 針 が 一番 です
注射 器 に なん で も いい の で なん の 作用 も ない 液体 数 CC を 入れ て 患者 に 打ち ます . . . 患者 の 頭 の 中 で は
点滴 は とても 効果 が ある と 認識 さ れ て いる の で 白い 錠剤 に 比べる と 絶大 な 効果 を 生み出し ます
グラフ を みせ ましょう 今度 スライド が ある 時 に
ポイント は 白い 錠剤 より も 青い 錠剤 錠剤 より も カプセル なに より 注射 器 の 方 が 効き目 が ある と いう 事 です
そして どれ も 実際 薬剤 など は 含ん で い ませ ん
患者 の 認知 のみ が 偽物 を 本物 に 変え て 効果 を 作り出し て いる の です
私 は これ を 応用 し て マジック に 生かせ ない か と 考え まし た
そこ で 明らか に 偽 の トリック を 本物 に し て み ましょう
この 研究 から リアル 感 を 追求 する 時針 に 行きつく と いう こと が 分かり まし た
この 針 は 18 cm あり ます とても とても 鋭い です よ
これ を まず 少し 殺菌 し ましょう
これ は 本当 に 私 の 手 です 偽物 じゃ あり ませ ん よ
これ は 私 の 体 で ハリウッド の 特殊 効果 で も あり ませ ん
腕 を 指し 針 を 反対 側 まで 貫通 さ せ ます
吐き気 を 催し やすかっ たり --（ 笑 ） すぐ 気 を 失う 方 は 目 を ・ ・ ・ 実 は これ を 昨夜 ホテル の 部屋 で 友達 と 何 人 か 知ら ない 人 の 前 で やっ た ん です が 女性 が 一 人気 を 失いかけ て い まし た
な の で もし 気持ち 悪く なっ て しまう 方 は これ から 30 秒 ほど 目 を そらし て -- 最初 の 怖い 一部 は 隠し て やり ましょう
見え て しまい ます が いや でし たら 目 を そらし て ください ね
で は 始め ましょう ここ の
腕 の 下 の 方 を スタート 地点 に し て ここ から 貫通 さ せ ましょう
申し訳 ない です 怖 がら せ て い ませ ん か ね ？
それ で は 皮 の 下 を 少し だけ 破っ て 反対 側 まで 貫通 さ せ て み ましょう
基本 的 に 我々 が やっ て いる こと は 先ほど の ナイフ の トリック と 同じ こと です
（ 笑 ） ある 意味 で は ね
で も 今 は 指 を 数える こと が でき ない でしょ ？
見 て み ましょう か １ 本 ２ 本 ３ 本 ４ 本 ５ 本
そう です ね . . . 何 を 考え て いる か わかり ます よ
「 数 分 の エンターテインメント の 為 に 自分 の 腕 を 刺す なんて こと は し ない だろう 」 って ね
で は 少し だけ 見 て み ましょう か
どう 見え ます か ？ 上手く いき まし た
（ 笑 ） 分かっ て ます よ （ 笑 ） 後方 の 席 の 方々 は 「 よく 見え なかっ た な 」 って 言っ てる でしょう
中継 室 に いる 方 は スクリーン に 近付い て いる でしょう
もう 少し よく 見 て み ましょう か
これ は 本当 に 私 の 腕 です ハリウッド の 特殊 効果 で は ない です
私 の 体 です から 少し 揺する こと も でき ます
すい ませ ん 気分 が 悪く なり だし たら 目 を そらし て 見 ない で ください
後方 の 皆 さん や 後 に ビデオ で これ を 見る 人 は 「 そう だ な なんか 上手 に 出来 てる みたい だ けど もし 本当 に 腕 を 貫通 し て いる なら 出血 する だろう 」 と 言っ て いる でしょう ね ここ と ここ に 穴 が ある ん です よ
で は 少し 出血 さ せ て み ましょう か
（ 笑 ） ほら 出 て き た
（ 拍手 ） （ 笑 ） 普段 なら ここ で 針 を 抜い て
腕 を ふき 穴 が ない 事 を お 見せ する ん です が
この 状況 下 で は 何 か 偽り の もの を 本物 に 変える と いう アイデア と 一緒 に とっ て おき ましょう そして ステージ から 去り ましょう
（ 笑 ） 明日明後日 も 皆 さん に お 会い できる の で
楽しみ に し て いただける と 幸い です ありがとう ござい まし た
（ 笑 ） （ 拍手 ） 数 ヶ月 前 に 雑誌 の 記事 を 執筆 し て い た とき に 発見 し た こと を お 話し し ます
いつ も 類義 語 辞典 を そば に 置い て おく の です が
その 時 は 執筆 も 終わっ て い て 「 不能 に する 」- disabled - の 類義 語 を 一 度 も 調べ た こと が ない と 気 が 付き まし た
馬鹿げ てる ん だ もの で も 「 めった 切り に さ れ た 」 と 読ん だ 後 私 は 涙声 に なり 言葉 が もたらし た 攻撃 から の 感情 的 ショック と 衝撃 で 心 を 落ち着か せる 時間 が 必要 でし た クタクタ に なっ た 類義 語 辞典 だ から
一昔 前 の もの に 違い ない と 思い まし た が ’ 80 年 代 初期 に 出版 さ れ た もの でし た 私 が 小学 生 に なっ た 頃 です 家 から 外 へ 出 て 他 の 子ども と の 接点 も 増え 自分 自身 を 理解 し 始める 時期 です 当時 類義 語 辞典 を 開か なかっ た の が 幸い です この 見出し だけ を 見 たら 私 の よう な 人間 は 期待 できる もの は
何 も ない 世界 に 誕生 し て しまっ た 感じ が し ます
で も 実際 の ところ 人生 が もたらし た チャンス や 冒険 に よっ て 私 は 称賛 さ れ て き た の です
そこ で すぐ に 2009 年 オン ライン 類義 語 辞典 を 調べ て み まし た 特筆 に 値 する もの を 期待 し て い た の です これ が 最新 版 です 残念 ながら さほど 変わり は あり ませ ん でし た
ギリシャ 人 や ローマ 人 など の 多く の 古代 社会 で は 口 に 出し て 呪う 効力 を 確信 し て い まし た 口 に 出す と 現実 に なっ て しまう から です 私 たち は どんな 現実 を 生み出し たい の でしょう 可能 性 が 限ら れ た 人間 ？ それ と も 力 を 与え られ た 人間 ？
一見 する と 大した こと に 映ら なく て も 子ども が 発揮 できる 本来 の 力 を 遮り かね ませ ん
彼 ら に チャンス を 与え て あげ たい と 思い ませ ん か
私 に 便宜 を 与え て くれ た 人 の 中 に 子ども の 時 に 通っ た 病院 の お 医者 さん が い ます
ピッツティロ 先生 です イタリア 系 の 名前 が 難しい 発音 だっ た の で ピー 先生 の 名 で 通っ て い まし た
ピー 先生 は いつ も カラフル な 蝶 ネクタイ を し て 子ども と 向き合う に は 完璧 な 素質 を 持っ て い まし た この 病院 で 過ごす こと が 大好き だっ た 私 です が 理学 療法 だけ は 大嫌い でし た 何 度 も やらさ れ た 運動 が あり まし た 足 の 筋肉 を 強化 する 運動 で いろんな 色 の 太い ゴム バンド を 使う の です この ゴム バンド が 大嫌い で
私 は 名前 を つけ て 嫌っ て い まし た
わずか ５ 歳 児 な の に どう に か 逃げ道 は ない か と ピー 先生 と 駆け引き を し た ほど です もちろん 上手く は いき ませ ん でし た
ある 日 先生 が 私 の 練習 を 見 に 来 まし た 容赦 なく 徹底 的 に やらさ れる 運動 です 先生 は 言い まし た “ わぁ ！ エイミー は なん て 強い 子 な ん だろう
ゴム バンド が 切れ ちゃい そう だ もし 切れ たら 100 ドル あげよう ” もちろん これ は 運動 を 促す ため の ピー 先生 の やり 方 でし た が その 病棟 に いる 子ども の 中 で 一番 リッチ に なれる 可能 性 以前 に 先生 は 毎日 やらさ れる 嫌 な 運動 を 期待 し て しまう 別 の 経験 へ と 効果 的 に 変え て しまっ た の です
先生 の 洞察 力 や 幼い 私 を 強い 子 だ と 言っ た 先生 の 言葉 は どの くらい 私 自身 の 考え 方 を 形成 し た の か と 思わ ず に は い られ ませ ん 将来 本質 的 に 強い 運動 家 に なる と いう 考え 方 です
これ は それ だけ の パワー を もっ た 大人 が いかに 子ども の 力 を 啓発 できる か を 示し て い ます
で も 先ほど の 類義 語 辞典 の 件 で は 私 たち が 使う 言葉 は 切実 に 望む 現実 へ 進む こと を 阻止 し て い て 個人 が 自ら の 有能 さ を 見る 可能 性 を 消し て い ます
私 たち が 使う 言葉 は 社会 の 変化 に 追いつい て い ませ ん テクノロジー に より 可能 と なっ た 変化 が 多い 中
医療 的 観点 から 述べる と 私 の 足 や 視覚 障害 の ため の レーザー 手術 人工 膝 関節 や 人工 股 関節 など は 人間 本来 の 力 に 近づく こと を 可能 に し 元々 の 体力 の 限界 を 超え た 行動 を も 可能 に する の です ソーシャル ネット ワーキング は もちろん の こと 自ら 名乗り を 上げ 自己 描写 が できる こと で 自分 に 合っ た 人 たち と 世界 各地 から 接点 を もて ます
もし か し たら テクノロジー が 明確 に 示し て いる の は 誰 も が 社会 に 貢献 できる ― 稀 で パワフル な もの を 持っ て い て 適応 する 人間 の 力 と は 我々 の 最高 の 強み だ と いう こと か も しれ ませ ん
適応 する 人間 の 力 と は 興味 深い もの です 逆境 の 克服 を テーマ に 私 と 話し たがる 人 は 常 に い まし た
ここ で 打ち明け て しまい ます が
逆境 の 克服 と いう 表現 は
違和 感 が あっ て いつ も 居心地 悪く 感じ て い まし た その 理由 が わかり 始め た の です
逆境 を 乗り越える と いう 表現 が 意図 する の は 努力 を 必要 と する 体験 の 向こう に 成功 や 幸せ が 現れる と いう 考え です その 体験 から 傷 を 負う こと も なく 変わる こと も なく まるで 義足 で の 生活 また は 私 の 不能 さ と し て 見 られ て いる もの に 存在 する で あろう 落とし穴 を 回避 する 力 から 人生 に おけ る 成功 が 生まれ た よう な 見 方
で も 実際 に は 挑戦 する から こそ 私 たち は 変わる の です 肉体 的 に も 感情 的 に も 変わり ます
私 は 好ましい こと だ と 思っ て い ます
逆境 と は 生活 を し て いく 上 で 回避 し なく て は いけ ない 障害 で は なく
生活 の 一部 な の です
私 は 影 の よう に 考え て い ます
くっきり 見え たり ほとんど 見え なかっ たり … で も 必ず そば に いる
私 は 辛苦 に 伴う 圧迫 感 や 負担 を 消そう と し て いる の で は あり ませ ん
人生 に は 逆境 が つきもの で 大変 で あり 相対 的 な もの です 大切 な の は 逆境 と 出会う か どう か で は なく いかに 逆境 と 出会う か と いう こと
です から 私 たち は 大切 な 人 を 逆境 から かばう の で は なく うまく 遭遇 できる よう 準備 し て あげ なく て は いけ ませ ん
自ら の 適応 力 が ない と 子ども が 感じる の は 私 たち 大人 の 行為 が 裏目 に 出 て いる の です
大切 な 違い は 客観 的 に 見 た 私 に は 足 が ない と いう 医療 的 事実 と 私 が 障害 者 な の か どう か と いう 主観 的 に 見 た 社会 的 意見 の 差 です
私 が 向き合っ て き た 唯一 の 障害 と は 先ほど の よう な 定義 で 私 を 表現 する 世界 です
大切 に し たい 人 たち に 客観 的 で 辛い 予後 を 知ら せる とき また は 病気 と 向き合う 生活 を 伝える とき 誰 か を 不能 に し て しまう 壁 を つくり出さ ない よう に 注意 し なく て は いけ ませ ん
もし か し たら 問題 の 原因 と 処置 の 仕方 しか 見 ない ― 現在 の やり 方 は 病状 以上 の 障害 を もたらし て いる か も しれ ませ ん
人 を 不 完全 と みなし て 彼 ら の 潜在 能力 に 気づか ない と 生まれつき 持ち合わせ た 苦悩 に さらなる 問題 を つくり上げ て しまい ます
私 たち は 人 の 価値 に 等級 を つけ て いる の です
病状 に とらわれ ず に 人間 の 可能 性 を 見抜か なく て は いけ ませ ん
一番 大切 な の は 表向き の 欠陥 と 私 たち が 併せ持つ 最大 の 創造 力 に は 関係 性 が ある と いう こと です
です から この よう な 苦難 を 避け たり 隠し たい もの と し て 否定 する の で は なく
逆境 に 埋まっ て いる チャンス を 見つける こと です
私 が 言い たい の は 逆境 の 克服 と いう より も むしろ 逆境 に 対し て 自分 自身 の 可能 性 を 開き
その 可能 性 を 利用 し て 取っ組み 合い を し ながら 格闘 し 時 に は 一緒 に 踊る と いう 考え です
もし も 逆境 が 生まれつき の もの 調和 し た もの 役立つ もの だ と わかれ ば その 存在 は それ ほど 気 に なら ない でしょう
今年 は チャールズ ・ ダーウィン の 生誕 200 年 です
進化 論 は 150 年 前 に 書か れ まし た ダーウィン は 人間 の 特徴 に 関する 真実 を 表現 し た と 思い ます 意訳 し て みる と 人間 は 生き残れる 一番 強い 種 で は なく 一番 賢い 種 で も ない 変化 に 対し て 一番 適応 できる 種 で ある
葛藤 は 創造 の 起源 で ある
ダーウィン の よう な 科学 者 たち の 功績 から 言える の は 人間 が 生き残り を かけ 繁栄 する 力 は 葛藤 から 変容 へ と 苦労 し ながら 突き進む 人間 の 精神 に よっ て 動かさ れ て い ます
変容 と 適応 と は 人間 の 偉大 なる 手腕 な の です
本当 の ところ 私 たち の 実体 と は 試さ れる まで わから ない の で は ない でしょう か
逆境 が 私 たち に 自我 や 自己 能力 を 教え て くれる の で は ない でしょう か
自分 自身 へ 贈る プレゼント です 逆境 は ただ の 辛い 時 で は なく それ 以上 の もの と し て 心 に 描け ます
変化 と し て も 見 て とれる でしょう
逆境 は まだ 私 たち が 順応 し きれ て い ない 変化 に 過ぎ ませ ん
私 たち が 作り上げ た 最大 の 逆境 と は 正常 と いう 考え だ と 思い ます
正常 な 人 と は 誰 の こと でしょう
正常 なんか あり ませ ん
並み や 典型 的 は あっ て も 正常 は ない の です
属性 を 持た ない よう な 人 に 魅力 を 感じ ます か ？
（ 会場 ： 笑い声 ） 感じ ませ ん よ ね
もし も この 「 正常 に 近づく 」 典型 を 「 可能 性 」 また は 「 潜在 能力 」 あるいは もう 少し 危険 な もの に 変え られれ ば 多く の 子ども たち の 力 を 引き出す こと が でき 彼 ら の 稀 で 価値 ある 力 を 見出せる の です
人類 学 者 は 我々 人間 が 常 に 仲間 へ 要求 し て き た 唯一 の 事柄 は 役 に 立ち 貢献 できる こと だ と 言っ て い ます
ネアンデルタール 人 は ６ 万 年 前 に 長老 や 負傷 者 たち を 担い だ 証拠 が あり ます おそらく 苦難 を 生き 抜い た 彼 ら の 人生 経験 が 社会 へ 貢献 する 役割 が ある こと を 証明 し た の でしょう
彼 ら は 怪我 を し た 役 立た ず と は 見 られ ず に 数 少ない 価値 ある 人 と し て 見 られ て い まし た 数 年 前 私 は 子供 時代 を 過ごし た ― ペンシルバニア 北東 の 共和 党 寄り の 町 に ある 食料 品 店 で トマト を 見 て い まし た
夏 だっ た の で 短パン 姿 だっ た の です が 背後 から “ エイミー ・ マリンズ じゃ ない か ” と 声 が し まし た 振り返る と 高齢 の 男性 が 立っ て い て 彼 が 誰 な の か わから ず
“ すみ ませ ん 以前 に お 会い し た 事 が ？ 見覚え が ない もの で ” と 言う と
“ 無理 は ない さ 君 が 生まれる とき 私 が お 産 を さ せ て い た ん だ よ ”
（ 会場 ： 笑い声 ） あらあ の 方 ね
ピン と 来 まし た
彼 は キーン 先生 でし た 私 が 生まれ た 日 の こと は 母 から 聞い て い まし た 私 は 出産 予定 日 を ２ 週間 遅れ て 生まれ て き た の で 担当 の 産 婦人 科 医 は 休暇 に 出 て しまい 結局 お 産 に 立ち会っ た の は 初 対面 の 医師 だっ た の です
私 は 生まれつき 腓骨 が 無く 足 は 内側 に 曲がり 指 も 足 に 入り込み
初 対面 で ある 先生 が この 事実 を 両親 に 伝え なく て は いけ ませ ん でし た
先生 曰く “ 君 が 将来 歩く こと は でき ず 他 の 子ども の よう に 動き回る の は 無理 つきっきり の 生活 に なる と 両親 に 伝え なく ちゃ いけ なかっ た な の に 君 は 僕 を 嘘つき に し て くれ た ね ”
（ 会場 ： 笑い声 ） （ 拍手 ） 感激 し た の は 私 が 子ども の とき 新聞 に 出る と 先生 は 切りぬき を 取っ て おい た そう です
２ 年 生 の スペリング 競争 で 勝っ た もの ガール スカウト の 行進 や ハロウィン パレード 大学 の 奨学 金 獲得 や スポーツ 競技 で の 優勝 など 先生 は その 記事 を 使っ て 研修 医師 を 教え たり ハーネマン 医療 大学 や ハーシー 医療 大学 の 学生 を 教え て い まし た
そして 先生 は 講義 の この 部分 を 人間 の 意思 が もつ 潜在 能力 と 呼ん で い まし た
病気 と 向き合う 生活 を 左右 する 潜在 能力 が どれ だけ 力 を 発揮 する の か 予測 は でき ませ ん
キーン 先生 は さらに こう 言い まし た “ 私 の 経験 から 言う と 支え が わずか で あっ て も 繰返し 否定 的 な こと を 言わ れ なけれ ば 自ら 持ち合わせ た もの だけ に なる と 子ども は やっ て のける もの だ ”
キーン 先生 は 考え 方 に 変化 を もたらし まし た
彼 は 医療 的 状況 と それ を どの よう に する か と いう ２ つ に は 違い が ある こと を 理解 し た の です
時間 が 経過 する うち に 私 の 考え 方 に も 変化 が あり まし た
もし も 15 歳 の 私 に 義足 を 本物 の 足 と 交換 する か と 尋ね たら 私 は 少し も 躊躇 する こと は なかっ た でしょう 当時 は 皆 と 同じ よう に なり たかっ た の です で も 今 尋ね られ たら わかり ませ ん
私 が 経験 し て き た こと を 考え て の こと です 経験 し た こと に も 関わら ず と いう の で は あり ませ ん
おそらく 気 の 持ち よう に 変化 が 現れ た 理由 は 私 の 可能 性 を 遮っ た 人 より も 門戸 を 開い て くれ た 人 が 多かっ た から です
必要 な の は 誰 か １人 可能 性 の 見抜き 方 が 伝授 さ れれ ば 自分 の 道 が 開け ます 極めて 重要 な 時 に 誰 か に 力 を 解き放つ 鍵 を 渡し 門戸 を 開い て あげる の は 人間 の 心 の 受容 力 を 考える と 最高 の 育て 方 と 言え ます
自ら 門戸 を 開く こと を 教え て いる の です
「 教育 する 」- educate - と いう 言葉 の 語源 は educe と いう 言葉 から 来 て い て 内面 に ある もの を 生む 潜在 能力 を 引き出す と いう 意味 です
さあ どんな 潜在 能力 を 私 たち は 引き出し たい の でしょう ？
’ 60 年 代 に 英国 で 行わ れ た こんな 事例 研究 が あり ます 当時 中等 学校 から 総合 中等 学校 に 編成 さ れ た 時期 に あり 米国 の 能力 別 学級 編成 に あたる 試み が あり まし た
生徒 を ABCD と グループ に 分け
A グループ の カリキュラム は 高 水準 で 担当 教師 も トップ クラス と いう もの です
３ ヶ月 間 コース の 始め に
D レベル の 生徒 は A レベル の 賢い 学生 だ と 伝え られ て い まし た
３ ヶ月 が 過ぎる と 彼 ら の 成績 は A レベル に 到達 し た の です
もちろん この 研究 に は やるせ ない 裏 が あり A レベル の 生徒 は D レベル だ と 伝え られ
中退 し た 生徒 を 除き 学校 に 残っ て い た 生徒 は それ が ３ ヶ月 後 に 現実 と なっ て しまい まし た
この 事例 研究 の 決定 的 な 要素 は 教師 も だまさ れ て い た こと です
教師 も そんな すり替え が あっ た と は 知ら ず
こっち が A そっち が D と だけ 伝え られ て い まし た
それ が 生徒 の 教え 方 や 対応 の 仕方 に つながっ た の です
ここ から 言える の は 唯一 本当 の ハンディキャップ と 言える の は 打ちのめさ れ た 心 だ と 思い ます
打ちのめさ れ 希望 が もて ない 心
美点 を 見れ ず
持ち合わせ て いる はず の 子ども の よう な 好奇 心 が なくなり 生まれつき 持っ て いる 想像 力 が なくなっ た 状態
もし も 私 たち が 希望 を 保ち 自分 自身 や 他者 が もつ 美点 を 見いだし 好奇 心 と 想像 力 を もつ 心 に 力 を 吹き込めれ ば
私 たち は 力 を 真 から 発揮 できる の です
心 が その よう な 特性 を もつ と 私 たち は 新しい 現実 や 新しい あり 方 を 創りだせ ます 最後 に 詩 を 朗読 し ます 14 世紀 の ペルシャ の 詩人 ハ フィス の 詩 で 私 の 友人 が 教え て くれ まし た
“ ４ つ の 言葉 しか 知ら ない 神 様 ” と いう 詩 です “ どの 子ども も 神 様 を 知っ て いる 悪口 の 神 様 で は ない 禁制 の 神 様 で も ない ４ つ の 言葉 しか 知ら ない 神 様 だ 神 様 は 繰り返し 言う Comedancewithme ― 私 と 共 に 踊ろう よ ” 私 と 共 に 踊ろう よ ありがとう
（ 拍手 ） 魚 と の 出会い は 多かっ た けど
ほんと に 好き に なっ た の は 2 回 だけ
最初 の 魚 に は 熱烈 に 恋 し た
すごい 美人 で 味 歯ごたえ 肉質 文句 なし メニュー の 売れ筋 だっ た
ほんと に ステキ な サカナ ちゃん
（ 笑 ） さらに 良い こと に は 養殖 魚 だっ た それ も 最高 レベル の 環境 に 優しい 養魚 場 で 育て られ た
だ から 良心 の 呵責 なし
数 ヶ月 の 間 僕 は この 魚 に もう 夢中
ある 日 養魚 場 の ボス が 電話 し て き た イベント で 話し て くれ ない か って 養魚 場 が 環境 に 優しい こと に つい て
「 喜ん で 」 と 僕 は こたえ た
とうとう 良心 的 な 会社 が 現れ た ん だ シェフ の 最大 の 悩み を 解決 し て くれる 会社 が
それ は 「 どう し たら 魚 を メニュー に 出し 続ける こと が できる か 」 と いう こと
過去 50 年 の 間 に 人 は 海 を 荒らし 続け た 森林 を 皆伐 する よう に
破壊 の 規模 は 計り知れ ない
皆 の 大好き な 大型 魚 の 90 % が い なく なっ た マグロオヒョウサケメカジキ 乱獲 さ れ て
ほど ん ど 絶滅 状態 だ
だ から しかた が ない 養殖 漁業 は 時代 の 流れ だ
反対 意見 が 多い
養魚 場 は 海 を 汚す これ は 本当 非 効率 的 だ マグロ を 見ろ
最大 の 悪玉 だ
マグロ の 餌 の 転換 率 は 15 対 1 だ
餌 の 魚 15 ポンド が マグロ の 肉 1 ポンド に なる
とても 環境 に 優しい と は 言え ない ね
味 も 良く ない
ところ が ついに 正しい こと を やろう と いう 会社 が 現れ た ん だ
この 会社 を 応援 し たかっ た
イベント の 前日 に 広報 部 長 に 電話 を かけ た
この 人 を ドン と し て おこう
ドン 確認 し たい ん だ が 君 の 会社 は 沖 で 養殖 する から 海 を 汚さ ない ん だろう ？
「 そう と も 沖合 だ から 」 「 排泄 物 は 拡散 し て 」 「 一 カ所 を 汚す こと は ない ん だ 」
そして 「 うち は 周囲 の 環境 に 依存 し て ない ん だ 」
「 餌 の 転換 率 ？ 2 . 5 対 １ さ 」
「 業界 ナンバー ワン だ 」
2 . 5 対 １ か そりゃ すごい
何 の 2 . 5 対 1 な ん だ 何 を 餌 に 使っ てる ん だ い
「 環境 に 優しい タンパク 質 さ 」
そりゃ すごい や 僕 は 電話 を 切っ た
その 晩 ベッド で 横 に なり 考え た 「 環境 に 優しい タンパク 質 」 って いったい 何 だ ？
（ 笑 ） 次 の 日 イベント の 直前 に もう いち ど 電話 し た
環境 に 優しい タンパク 質 の 例 を 挙げ て くれ ない か
ドン は 知ら なかっ た 尋ね て みる よ って
会社 の 担当 者 と 電話 で 話し た
で も 誰 も はっきり と 答え て くれ ない
最後 に 電話 に 出 た の は 主任 生物 研究 員 だっ た
この 人 も ドン と し とこう
（ 笑 ） ドン 環境 に 優しい タンパク 質 の 例 を 挙げ て くれ
彼 が 言う に は 藻類 魚粉 そして 「 チキン ペレット 」
チキン ペレット ？
「 そう だ 羽根 皮 」 「 骨粉 くず肉 」 「 それ を 乾かし て 加工 し て 飼料 に する ん だ 」
何 パーセント チキン を 入れ てる の ？
たぶん 2 % 位 だ と 思っ た ん だ
「 30 % か な 」
ドン それ で 環境 に 優しい の か い ？ チキン を 魚 の 餌 に し て ？
（ 笑 ） しばらく 押し黙っ て た よ そして 言っ た 「 だ って 世界 は チキン だらけ じゃ ない か 」
（ 笑 ） 僕 の 恋 は 冷め ちゃっ た よ
（ 笑 ） それ は 僕 が 独善 的 な いい 子 ぶっ た 美食 家 だ から じゃ ない
ホント は そう な ん だ けど ね
（ 笑 ） 恋 は すっかり 冷め た 本当 だ よ 電話 の 後 魚 が チキン 味 に なっ た ん だ
（ 笑 ） 二 番 目 の 魚 は 別 の 恋 物語 さ
ロマンチック な 恋 だ 相手 を 知れ ば 知る ほど 好き に なる と いう 具合
最初 の 出会い は 南 スペイン の レストラン だ
ジャーナリスト の 友人 が この 魚 の 話 ばかり
彼女 が 二人 の 仲人 って わけ さ
（ 笑 ） テーブル に 運ば れ て き た 魚 は 白身 で 光輝く よう
シェフ が 熱 を 通し すぎ て た
二 倍 ほど ね
で も 驚い た ね とっても おいしい
いったい 誰 が 魚 を 料理 し て 熱 を 通し すぎ た の に おいしく できる だろう
僕 に は ムリ だ で も この 男 に は できる
彼 を 仮 に ミゲール と 呼ぼう
実 は 本名 な ん だ
（ 笑 ） 本当 は 彼 は 料理 し て ない シェフ じゃ ない ん だ
少なく とも 僕 たち が 思う よう な シェフ じゃ ない
スペイン の 南西 端 に ある ― ヴェタラパルマ 養魚 場 の
生物 学者 な ん だ
グアダルキビール 川 の 河口 に ある
1980 年代 まで は そこ は アルゼンチン の 業者 が 所有 し て い て
肉牛 の 牧場 だっ た もともと は 湿地 帯 だっ た もの を
干拓 し た ん だ
運河 を 張り巡らし 水 を 川 に 移し た
で も 農場 は うまく いか なかっ た 採算 が 取れ なかっ た ん だ
生態 系 は 壊滅 状態
90 ％ の 鳥 が 死ん で しまっ た ここ で の 90 % は 膨大 な 数 の 鳥 だ
それ で 1982 年 に 環境 保護 に 熱心 な スペイン の 会社 が この 土地 を 買い取っ て
何 を し た と 思う ？
水 の 流れ を 逆転 さ せ た の さ
文字 通り スイッチ を 逆 に 入れ た
排水 する かわり に 水 を 運河 に 入れ た の さ
運河 を あふれ させ て
109 平方 キロ の 養魚 場 を 作っ た スズキボラエビウナギ その 過程 で ミゲール と 会社 は 生態 系 の 破壊 を 逆転 さ せ た
この 養魚 場 は 素晴らしい
こんな もの は 前例 が ない
水平 線 を 見る と はるか 遠く まで 見渡せ て 目 の 届く 限り 運河 が 水 に 浸かり 分厚い 豊か な 湿地 が 形成 さ れ て いる
最近 僕 は ミゲール に 案内 し て もらっ た
すごい ヤツ だ この 男 は ダーウィン と クロコダイル ダンディー を 合わせ た よう な ヤツ
（ 笑 ） 僕 ら は 湿原 に 踏み込ん だ 僕 は あえい で 汗 びっしょり ひざ まで 泥 だらけ ミゲール は すまし顔 で 生物 学 を 講義
ほら と 指さし て 「 希少 種 の カタグロトビ だ 」
植物 プランクトン に 必要 な 無機 質
さらに 生物 群集 を 見 て タンザニア の キリン を 思い出し た と 言う
後 で 分かっ た 彼 は その キャリア の 大 部分 を アフリカ の ミクミ 国立 公園 で 過ごし た そう だ
どう やっ て と 僕 は 尋ね た 魚 の 専門 家 に なっ た ん だ い ？
「 魚 ？ 魚 に つい て は 全く の シロウト だっ た 」
「 僕 は 生き物 の 関係 性 の 専門 家 な ん だ 」
そして さらに 話 を 続け た 希少 な 鳥類 や 藻類 の 話 珍しい 海草 の 話
誤解 し ちゃ ダメ だ よ すばらしい 話 だっ た 生物 共同 体 の それ は 見事 な 天国 さ
素晴らしかっ た で も 僕 の 方 は
頭 から 離れ なかっ た ん だ くらくら し て 前夜 に 食べ た あの 魚 の こと で
それ で 話題 を 変え て 尋ね た なぜ 君 の 魚 は あんな に おいしい の ？
する と 彼 は 藻類 を 指さし た
分かっ てる よ 藻類 だろ 植物 性 プランクトン 生命 の 連環 だろ すごい ね
で も 魚 は 何 を 食べ てる ん だ い ？
餌 の 転換 率 は ？
彼 が 答える に は 「 生態 系 が 豊か だ から 」 「 魚 は 自然 に ある もの を 食べ て いる の さ 」
「 水草 植物 プランクトン 」 「 動物 プランクトン そんな もの が 餌 さ 」
「 生態 系 が 健康 だ から 」 「 自然 に すべて の もの が 再生 する 」
「 餌 なんて やっ て ない 」
聞い た こと ある ？ 餌 を やら ない 養魚 場 なんて
午後 遅く 養 魚場 の 周り を ドライブ し た ミゲール ここ は 自然 その もの だ ね これ まで 見 た どんな 養魚 場 と も 違う いったい どう やっ て 成功 の 度合い を 計る の ？
と まさに その 時 あたかも 映画 監督 が 背景 の 切り替え を 命じ た よう に
カーブ を 曲がる と 驚く べき 光景 が 目 に 飛び込ん で き た ピンク フラミンゴ が 数千 羽 目 の 届く 限り カーペット を 敷き詰め た よう
「 これ だ これ こそ が 成功 だ ！ 」 と 彼 は 叫ん だ
「 あの おなか を 見ろ よ ピンク 色 だ 」
「 たらふく 食べ てる ん だ 」
食べ てる ？ 僕 は 混乱 し た
鳥 たち の 食べ てる の は 君 の 魚 だ よ
（ 笑 ） 「 その とおり さ ！ 」
（ 笑 ） 「 ここ で は 魚 と 魚卵 の 」 「 20 % を 鳥 に 食べ られる ん だ 」
「 昨年 ここ に は 」 「 60 万 羽 の 鳥 が い た 」 「 250 種 以上 だ 」
「 現在 ここ は ヨーロッパ 最大 で 」 「 もっとも 重要 な 」 「 個人 所有 の 野鳥 の 楽園 に なっ て いる 」
鳥 が 繁殖 する と いう こと は 君 が もっとも 嫌う べき こと じゃ ない の か い ？
（ 笑 ） 彼 は 頭 を 振っ て 「 ちがう ね 」
「 ここ で は 粗放 的 な 養殖 を し て いる 」 「 集約 的 な 養殖 じゃ ない 」
「 これ は 生態 系 の ネットワーク な ん だ 」
「 フラミンゴ が エビ を 食べ 」
「 エビ が 植物 プランクトン を 食べる 」
「 だ から おなか が ピンク で あれ ば ある ほど 」 「 生態 系 は 健全 って わけ さ 」
じゃあ ここ で 復習 だ
この 養魚 場 は 魚 に 餌 を やら ない 養魚 場 は その 成功 の 度合い を 魚 の 天敵 の 健康 状態 で 計る
養魚 場 で あり ながら 野鳥 の 楽園
そうそう あの フラミンゴ たち は そもそも ここ に 来る べき じゃ ない ん だ
フラミンゴ の 巣 は 遠く の 町 240 km 離れ た ところ に ある そこ は 土 の 状態 が 巣 を 作る の に 適し てる ん だ
毎朝 フラミンゴ は 飛ん で 240 km を 養 魚場 まで 来る
夕方 に なる と 240 km を 飛ん で 巣 に 戻る
（ 笑 ） フラミンゴ は ハイウェイ A 92 号 線 の 白線 に 沿っ て 飛ん で くる の さ
（ 笑 ） ホント だ よ
僕 は 映画 の 「 皇帝 ペンギン 」 を 想像 し て た ん だ それ で ミゲール に 尋ね た
ミゲール フラミンゴ が 240 km を 飛ん で ここ に 来 て 240 km 飛ん で 巣 に 戻る けど
それ は ヒナ の ため か い ？
彼 は ホイットニー ヒューストン の 歌詞 を 聴い た か の よう に 僕 を 見 て
（ 笑 ） 言っ た 「 違う よ 餌 が いい から さ 」
（ 笑 ） この 魚 の 皮 に つい て は 言っ て なかっ た ね とっても おいしい ん だ で も 僕 は 本当 は 皮 は 嫌い
焼い て も 嫌い カリカリ で も 嫌い
苦み が あっ て タール の よう な 味 が する から ね
皮 を つけ て 料理 する こと は まず ない ん だ
で も レストラン で その 魚 を 食べ た とき に は それ は 魚 の 皮 みたい じゃ なかっ た
甘く て 清らか 大海 の 一 片 を 口 に 入れ た と 思っ た
ミゲール に そう 言う と 彼 は うなずい て
「 魚 の 皮 は スポンジ だ 」
「 異物 へ の 最後 の 防御 壁 だ から ね 」
「 不純 物 を 吸い取る よう に 進化 し た の さ 」
そして こう も 言っ た 「 ここ の 水 に は 不純 物 が ない ん だ 」
もう 一 度 復習 養魚 場 は 魚 に 餌 を やら ない
養魚 場 は 天敵 の 繁殖 状態 で その 成功 を 計る
ここ で ようやく 僕 は 気 が つい た 養魚 場 に は 不純 物 が ない と 聞い て 彼 が まだ 言っ て ない こと に 気づい た の さ それ は この 養魚 場 に 流れ込む グアダラキビール 川 の 水 が
運ん で くる もの は 今日 の 川 が 運ん で くる もの すべて 化学 汚染 物質 流れ出し た 殺虫 剤
その 水 が この 養魚 場 の 中 を 通っ て 流れ出る 時 水 は きれい に なっ て いる
生態 系 が 健全 な の で 水 を 浄化 する ん だ
この 養魚 場 は 魚 に 餌 を やら ない だけ で なく 養魚 場 の 成功 を 計る の に 天敵 の 健康 を 目安 に する だけ で なく 文字 通り 水質 浄化 工場 な ん だ そして 魚 だけ じゃ なく 君 たち や 僕 の ため に も なっ て いる
だ って 水 が ここ から 大西 洋 に 入る だろ
大海 の 一 滴 に 過ぎ ない けれど 僕 は 大事 な こと だ と 思う 君 たち も そう だろう この 恋 物語 は とても ロマンチック だ が 教訓 的 で も ある
これ は 未来 の おいしい 食 の ため の レシピ と 言える だろう スズキ だろう が 肉牛 だろう が 関係 ない
今 僕 たち に 必要 な の は 農業 に 対する 画期 的 な 思考 法 だ 食べ物 を 本当 に おいしく する 考え 方 だ
（ 笑 ） （ 拍手 ） で も 大 多数 の 人 に は これ は ちょっと 過激 すぎる
僕 ら グルメ は 現実 主義 者 じゃ ない
僕 ら は 恋愛 主義 者 さ
僕 ら は 農場 直営 の マーケット が 好き
家族 経営 の 農場 が 好き
土地 の 食材 に つい て 熱く 語り
有機 食品 が 大好き さ
で も 今 言っ た こと が おいしい 食 の 未来 だ と 説明 する と 必ず 誰 か が 立ち上がっ て 言う よ 「 ねえ 君 ピンク フラミンゴ は 僕 も 好き さ 」 「 で も それ で 世界 が 養える か い ？ 」
「 どう やっ て 世界 の 食 を 確保 する ん だ い ？ 」
正直 言っ て
この 質問 は 嫌い だ ね
僕 ら が すでに 世界 中 の 人 たち に 十分 な 食料 を 生産 し て いる から じゃ ない
今 10 億 人 の 人 が 飢え て いる
10 億 人 歴史 始まっ て 以来 だ 実 は 飢え は 分配 の 不 平等 で 生じる ん だ 生産 量 じゃ ない
この 質問 が 嫌い な の は この 質問 が 過去 50 年 の 食糧 政策 を 支え て いる から だ
「 草食 の 家畜 に 穀物 を 与えろ 」 「 単一 栽培 し て 殺虫 剤 を まけ 土 に 化学 肥料 を 」 「 魚 に チキン を 」 この 間 農業 ビジネス が 言っ て き た の は 「 より 多く の 人間 に 」 「 より 安い 食料 を 与える こと ほど 」 「 バカげ た こと が ある だろう か ？ 」
これ が 動機 な ん だ これ が 理由 な ん だ これ が ビジネス モデル な ん だ アメリカ の 農業 の ね
この 正体 は 「 投げ売り ビジネス 」 だ 生産 を 成り立た せる 生態 系 の 資本 を 急速 に 崩壊 さ せ て いる ん だ
これ は ビジネス なんか じゃ ない 農業 で も ない
世界 の 食料 庫 が 危うい の は 供給 が 減っ てる から じゃ ない 資源 が 枯渇 し て き た から だ
新しい 農業 機械 が 発明 さ れ ない から じゃ ない 肥え た 土地 が 不足 し て いる から だ ポンプ や 真水 の 不足 じゃ ない チェン ソー 不足 じゃ ない 森林 が 減っ て いる から だ 漁船 や 漁網 の 不足 で も ない 魚 が 減っ て いる から だ
世界 の 食 を 確保 する に は
まず 僕 たち の 食 を 確保 する こと を 考えよう
どう し たら すべて の 共同 体 が 自ら の 食 を 確保 できる 状態 を 作り出せる か 考えよう
（ 拍手 ） その ため に は 現在 の 農業 モデル は
古く て 時代 遅れ だ
資本 化学 物質 機械 に 頼り すぎ だ 本当 に おいしい もの が でき た ためし が ない
かわり に エコ な モデル を 見習おう
それ は 20 億 年 の 現場 の 体験 に 基づい て いる ん だ
ミゲール を 見習おう ミゲール の よう な 生産 者 を 見習おう
環境 に 配慮 し た 農家 を 見習おう 荒廃 を 止め て 回復 さ せる 農家 を 見習おう 粗放 的 に 経営 する 農家 を 見習おう 集約 的 な 経営 じゃ ない 単なる 生産 者 で は なく 命 の つながり を 大事 に する 農家 を 見習おう
彼 ら こそ が 味 を 大事 に する から だ
いい か い 正直 な ところ 彼 ら の 方 が 僕 より も 腕 の 立つ 料理 人 だ
で も 僕 は それ で いい それ が 未来 の おいしい 食 の あり 方 さ ほっぺ が 落ちる よ
どう も ありがとう
（ 拍手 ） 今日 私 が 大きな アイデア を 一 つ だけ お 伝え できる と し たら 、 それ は データ の 全体 から 我々 が 得 られる もの は 、 部分 の 和 より も 大きい と いう こと です 。 情報 過多 で は なく 、 どう すれ ば 通常 見え て い ない パターン 、 傾向 を 見つける こと が 出来る の か 考え て み て 下さい 。
今 ご覧 頂い て いる の は 典型 的 な 年齢 別 死亡 率 の グラフ です 。
今 使っ て いる ツール は 実験 段階 の もの で 、
Pivot です 。 これ を 使え ば ある 特定 の 死因 の データ だけ 抽出 する こと が でき ます 。 例えば 事故 。
そして すぐ 別 の 傾向 が ある こと を 確認 でき ます 。
理由 は ここ 、 中ほど で は 人々 は 最も 活動 的 で 、 次 に こちら側 で は 最も 体 が 弱い から です 。
前 に 戻っ て データ を 死因 で 並べなおす こと も でき ます 循環 器 系 疾患 と ガン が 最も 高い です が 全員 に 対し て と いう わけ で は あり ませ ん 。
さらに 年齢 で 絞っ て 40 歳 以下 を 見 て み ましょう 事故 が その 年代 の 人々 に とっ て 最も 注意 す べき 死因 だ と わかり ます ね 。
特に 男性 が 要 注意 で ある こと も わかり ます 。
さて 皆 さん お 分かり いただけ た と 思い ます 情報 や データ を この 様 に 眺める の は 画像 主体 の 情報 の 中 を 泳い で いる みたい でしょ 。
そして 生 の データ に こんな こと が できる なら コンテンツ に も やっ て み ませ ん か ？
そこ で ここ に ある の は 今 まで に 作ら れ て き た スポーツ イラストレイテッド 誌 の 表紙 です 。
すべて が ここ ウェブ 上 に あり ます 。
公演 後 皆 さん の 部屋 で も 同じ こと は 出来 ます 。
Pivot で 特定 の 10 年 分 に 絞り込む こと が でき ます 。
ある 1 年 に 絞り込む こと も でき ます 。
あらゆる 巻 に 即座 に 戻れ ます 。
これ を 見 て み ましょう 。 この 号 に 掲載 の あっ た アスリート が 全部 表示 さ れ て い ます 。
ランス アームストロング の ファン な の で これ を クリック し て み ましょう 。 する と この 様 に ランス アームストロング が 取り上げ られ た 全て の 号 が 抽出 さ れ ます 。
（ 拍手 ） ちょっと 上 の 方 を 眺め て み たく なっ た と し ましょう 「 サイクリング に つい て の 記事 を 見 て みよう か な 」 と 思う か も しれ ませ ん 。
一歩 下がっ て 拡大 し ましょう 。
する と グレッグ レモン が 出 て き ます 。
この 様 に 情報 を 絞り込ん だり 広げ たり 、 戻っ たり と 情報 を 自由 に 操作 する こと は 、 単なる 検索 や ブラウジング で は ない と お 分かり 頂け た と 思い ます 。
これ は 実際 少し 異なる もの な ん です 。
これ は 検索 と 閲覧 の 中間 で 、 我々 の 情報 の 利用 方 を 変え て くれる と 思っ て い ます 。
この アイデア を 拡張 し て ちょっと 極端 な こと を やっ て み ましょう 。
私 たち は ウィキペディア の 全て の ページ を それぞれ 小さな 要約 に まとめ まし た 。
要約 は 短い 概要 と 、 それ が 属する トピック を 表す アイコン から なっ て い ます 。
今 ここ で は 最も 人気 の ある 500 ページ しか 載せ て い ませ ん 。
しかし この 限ら れ た 範囲 で も 、 色々 な こと が 出来 ます 。
直ぐ に 、 ウィキペディア 上 で 人気 の ある トピック を 把握 する こと が でき ます ね 。
今 から 「 政治 」 を 選ん で み ます 。
さて 「 政治 」 を 選ん で みる と 、 この 様 に ウィキペディア の カテゴリー で 最も 多く 一致 する の は 雑誌 Time の PersonoftheYear で ある と 分かり ます 。
これ は ウィキペディア の どの ページ に も 含ま れ て い ない 情報 です から 、 とても 重要 な の です 。
一歩 下がっ て 全て を 見渡し て み た 時 初めて この 様 な 見 方 が 可能 と なる の です 。
要約 の 1 つ を 見 て み ましょう そこ から PersonoftheYear の カテゴリ に 進み 、 それ に 属する もの 全て を 表示 でき ます 。
そこ で 彼 ら を 見 て み て 下さい 、 多く の 人 は 政治 関係 だ と わかり ます ね 。
何 人 か は 自然 科学 関係 です ね 。
さらに 少ない です が 、 ビジネス 関係 の 人 も い ます 。
私 の ボス も い ます 。
それ から 音楽 方面 の 人 が 1 人 い ます 。
そして 面白い こと に 、 ボノ は TEDPrize 受賞 者 で も あり ます 。 この 様 に
自由 に TEDPrize 受賞 者 を 全員 見渡せ ます 。
ご覧 頂い た よう に 、 我々 は 初めて web を ページ から ページ で は なく 、 一 つ の web と し て 高い 抽象 レベル で ナビゲート し て いる の です 。
そこ で もう 一 つ 皆 さん が 驚く だろう もの を お 見せ し たい と 思い ます 。
ここ に NewYorkTimes の ホーム ページ が あり ます 。
そこ で この アプリケーション Pivot -- これ を ブラウザー と は 呼び たく ない です 。 違い ます から 。 しかし 勿論 ウェブ の 閲覧 は 可能 です けど -- 私 たち は この 様 に ズーム 技術 を それぞれ の web ページ に 使える よう に し まし た 。
一歩 下がっ て 眺め 、 目的 の 部分 に 飛び込む こと が でき ます 。
さて これ が 重要 な 理由 と し て は 、 この 様 に ウェブ を 閲覧 する こと に よっ て 閲覧 履歴 全体 を 全く 同じ よう に 見る こと が できる から です 。
だ から 特定 の 時間 帯 に し た こと を 掘り下げる こと が でき ます 。
実際 ここ に は 今日 実演 し て き た ページ の 履歴 が 見え ます ね 。
する と 先 ほど お 見せ し た もの を リプレイ する こと も でき ます 。
一歩 下がっ て 全て 見 たい と 思っ たら 、 履歴 を スライス \& amp ; ダイス する こと が でき 、 例えば 検索 履歴 を 取り出す こと が でき ます 。
私 は 身内 びいき の 検索 を し て い ます ね 。
その 履歴 から 、 すぐ に 元 を たどり 再 起動 する こと が でき ます 。
１ つ の メタファ が 形 を 変え て 何 度 も 現れ て い ます 。 すなわち 全体 と いう の は 部分 の 和 より も 大きい と いう こと です 。
現在 我々 は 世界 に 溢れかえる データ を 悪 と 捉え て い ます 。
情報 過多 は 災い で あり
情報 に 溺れ て いる と 言わ れ て い ます 。
それ を ひっくり返せ ない でしょう か web と いう もの を ひっくり返し て 一 つ の 物 から 次 の 物 へ の 単純 な 移動 で は なく 多く の 情報 から 多く の 情報 へ と 行き来 する こと に 慣れ た なら それ まで 見え なかっ た パターン を 見いだせる よう に なる でしょう 。
これ が 可能 なら ば 、 データ に 埋もれる の で は なく 適切 な 情報 抽出 が 可能 か も しれ ませ ん 。
そう すれ ば 単なる 情報 処理 で は なく 、
知識 を 引き出す こと が でき ます 。
その 知識 が 引き出せる なら 、 知恵 だ って 見いだせる か も しれ ませ ん 。
以上 です 。 ありがとう 。
（ 拍手 ） ある 日 LA タイムズ の コラムニストスティーブロペス が ロス の ダウンタウン を 歩い て いる と 美しい 音楽 の 調べ を 耳 に し まし た
音 の 主 は アフリカ 系 アメリカ 人 の 男 で 感じ の 良い 無骨 な ホームレス でし た 彼 は 弦 が たった の 2 本 しか ない バイオリン を 弾い て い まし た
この 話 を ご 存じ の 方 も 多い と 思い ます スティーブ の コラム は 本 に なり さらに 映画 化 も さ れ た から です ロバートダウニー Jr が スティーブ 役 で ジェイミー フォックス が ナサニエル エアーズ を 演じ まし た ジュリアード 音楽 院 で 教育 を 受ける コントラバス 奏者 だっ た 彼 の 約束 さ れ て い た 将来 は 妄想 型 統合 失調 症 と いう 悲劇 的 な 病気 の ため に 断た れ まし た
ジュリアード を 退学 し すっかり 破綻 し 30 年 後 ロス の ダウンタウン の スキッド ロウ 地区 で ホームレス と し て 暮らし て い まし た
みな さん に 是非 スティーブ の 本 を お 読み に なる か 映画 を ご覧 に なる よう お 勧め し ます 2 人 の 間 の 絆 が いかに 築か れ た の か 音楽 が その 絆 を 作る 上 で いかに 力 に なっ た の か そして 最終 的 に は ナサニエル を どの よう に 路上 の 生活 から 救い出す こと に なっ た の か 知る こと が でき ます
私 が 彼 に 出会っ た の は 2 年 前 ウォルト ディズニー ホール で の こと です
ベートーベン の 交響 曲 の 1 番 と 4 番 を 聞い た 後 彼 は 舞台 裏 に やっ て 来 た の です
彼 は とても 生き生き と 社交 的 に 話し て い まし た ヨーヨーマ や ヒラリー クリントン の こと さらに は ドジャース が ワールド シリーズ で 勝て ない だろう と … それ も すべて ベートーベン の 交響 曲 第 4 番 の 気まぐれ な バイオリン の 旋律 が 効果 を 上げ て い た から です
その 後 何 日 か し て スティーブ から メール を もらい ナサニエル が 私 の バイオリン レッスン を 受け たがっ て いる と 聞き まし た
ひと つ 申し上げ て おく と 彼 は 治療 を 拒ん で い まし た 彼 が 以前 治療 を 受け た とき それ は ショック 療法 と ソラ ジンと 手錠 を 使う もの でし た そして その 傷 を その 後 ずっと 引きずる こと に なっ た の です
その ため 統合 失調 症 の 発作 を 起こし がち でし た
最悪 の 発作 が 起こる と 彼 は 暴発 し その 後 何 日 も 姿 を 消し スキッド ロウ の 通り を さまよい 歩き 絶え ず 恐怖 に さらさ れ 彼 の 心 の 中 の 苦痛 が その まま 外 に 現れ出 まし た
説教 じみ た 教授 法 で 教え 始め たら きっと 彼 の バイオリン と の 関係 を 壊し て しまう と 思い まし た
それ で 直ぐさま 弾き 始める こと に し まし た ベートーベン の バイオリン 協奏 曲 の 第 1 楽章 を 弾き まし た
弾き ながら ナサニエル の 目 に はっきり し た 変化 が 現れる の が わかり まし た
私 の 演奏 し た 音楽 が 契機 と なっ て 何 か 目 に 見え ない 薬 の よう な 化学 反応 が 起き た か の よう でし た
ナサニエル の 病的 な 怒り は 理解 と 落ち着い た 興味 と 品 の 良 さ に 置き換わり まし た
そして 奇跡 の よう に 自分 の バイオリン を 取り上げ た 彼 は 聞き覚え て いる バイオリン 協奏 曲 の 断片 を 弾き 始め 私 に 直し て くれる よう に 頼み まし た メンデルスゾーン に チャイコフスキー に シベリウス を 弾き まし た
それ から 音楽 に つい て 話し まし た バッハ 、 ベートーベン 、 ブラームス 、 ブルックナー バルトーク から エサ ＝ ペッカサロネン まで B で 始まる 作曲 家 ばかり 取り上げ まし た
彼 は 百科 事典 的 な 音楽 の 知識 を 持つ ばかり で なく 私的 な レベル で 音楽 と 深く 結び付い て いる の が わかり まし た
彼 は 情熱 と 理解 を もっ て 音楽 を 語っ て おり それ は 私 が オケ の 仲間 達 と 共有 し て いる もの と 変わり ませ ん
そして 音楽 を 演奏 し 音楽 に つい て 語る うち に 彼 は 違う 人間 に なっ て い まし た ロス の ダウンタウン の 路上 から やっ て き た ばかり の 偏執 的 な 精神 障害 者 から 魅力 的 で 博識 な ジュリアード の 教育 を 受け た 素晴らしい 音楽 家 へ と 変わっ て い た の です
音楽 は 薬 です 音楽 は 私 たち を 変え ます
ナサニエル に は 心 を 取り戻し て くれる もの です
音楽 は 彼 の 思考 と 妄想 を 取り出し て 想像 力 と クリエイティビティ を 通じ て 現実 の 形 に する の です
それ が 彼 を 苛ま れ た 状態 から 解放 し ます
私 は これ こそ 芸術 の 本質 な の だ と 思い ます
これ こそ 私 たち が 音楽 を 作る 理由 です 私 たち みんな の 中 に ある とても 基本 的 な もの 感情 を 取り出し 芸術 の レンズ を 通し クリエイティビティ を 通し て その 感情 を 現実 の 形 へ と 変える の です
そして その 表現 の リアリティ が 私 たち みんな に 伝わり 感動 さ せ 触発 し 私 たち を １ つ に する の です
ナサニエル に とっ て は 音楽 は 友達 の 元 へ と 引き戻し て くれる もの で も あり ます 音楽 の 救い の 力 が 彼 を 理解 し 才能 を 認め 敬意 を 払っ て くれる 音楽 家 仲間 の 元 へ と 彼 を 連れ戻し た の です
私 は いつ だ って ナサニエル と 一緒 に 音楽 を 奏でる でしょう そこ が ディズニー ホール だろう と スキッド ロウ だろう と 彼 は 私 に なぜ 自分 が 音楽 家 に なっ た の か を 思い出さ せ て くれる から です
どう も ありがとう ござい まし た
どう も ありがとう どう も
ロバートグプタ でし た
恥ずかし げ も なく チェリスト 達 から 盗ん だ 曲 を 弾か せ て いただき ます どうぞ ご 容赦 ください
私 は ジェーンマゴニガルゲームデザイナー です
オン ライン ゲーム を 作っ て 10 年 に なり ます
次 の 10 年 の 私 の 目標 は 現実 に おい て 世界 を 救う こと を オン ライン ゲーム の 中 で 世界 を 救う の と 同じ くらい 簡単 に する と いう こと です
その ため の プラン は あり ます が それ に は より 大きく より 良い ゲーム で もっと 遊ぶ よう あなた 方 を 含め 多く の 人 を 説得 する 必要 が あり ます
現在 私 たち は オン ライン ゲーム に 週 30 億 時間 費やし て い ます
「 そんな に 多く の 時間 を ゲーム に 費やし て いる の か 」 と 思わ れる 方 も いる か も しれ ませ ん
確か に 多い と 言える でしょう 現実 に 解決 す べき 切迫 し た 問題 の 多 さ を 考えれ ば
しかし 私 が 行っ た 研究 に よる と 実際 は 逆 な の です
世界 の 危急 な 問題 の 解決 に は 週 30 億 時間 の ゲーム プレイ で は 不 十分 な の です
私 たち が 次 の 100 年 を 地球 で 生き長らえよう と 思う なら この 量 を 劇的 に 増やす 必要 が ある と 考え て い ます
私 の 計算 で は トータル で 週 210 億 時間 の ゲーム プレイ が 必要 な の です
これ は たぶん 直感 に 反する 考え だ と 思い ます の で ちゃんと 頭 に 入る よう もう 一 度 繰り返し ます
私 たち が 飢餓 や 貧困 や 気候 変動 や 国際 紛争 や 肥満 と いっ た 問題 を 解決 しよう と 思う なら 2020 年 まで に オン ライン ゲーム を 少なく とも 週 に 210 億 時間 する よう に なる 必要 が ある の です 私 は 大 まじめ です よ
ご 説明 し ましょう この 写真 は 未来 に おけ る 人類 の 存続 の ため に ゲーム が 非常 に 重要 だ と 私 が 考える 理由 を よく 表し て い ます
これ は フィリップトレダノ と いう 写真 家 に よる 肖像 写真 で
彼 は ゲーム を し て いる 人 の 感情 を 捉えよう と カメラ を
プレイ 中 の ゲーマー の 前 に 据え た の です
この 写真 は ゲーム に おけ る 典型 的 な 感情 を 示し て い ます
ゲーム を し ない 方 に は この 写真 の 示す ニュアンス が わから ない か も
ある 差し迫っ た 感覚 少し ばかり の 怖れ 極度 の 集中 深く 深く 没頭 し て 非常 に 困難 な 問題 に 取り組ん で いる 状態 です
ゲーマー の 方 なら ここ に 見 られる ニュアンス に 気付く こと でしょう 目尻 の 皺 と 口元 に は 楽観 の きざし が 見 られ ます
つり上がっ た 眉 は 驚き を
これ は エピック ウィン と 呼ば れる もの の 瀬戸際 に いる ゲーマー の 姿 な の です
あ お 聞き に なっ た こと あり ます ？
で は この 場 に も ゲーマー が いる わけ です ね
エピック ウィン と いう の は 際立っ て 良い 結果 の こと で 達成 する とき まで それ が 可能 だ と さえ 思っ て なかっ た よう な こと です
ほとんど 想像 の 範囲 を 超え て い て
それ を 達成 し た とき に は どれ ほど の こと が 自分 に できる か と いう こと に 衝撃 を 覚える ほど
これ は エピック ウィン 間際 の 姿 な ん です
これ から の 百 年 に 困難 な 問題 に 取り組む 上 で 世界 中 の 何百 万 と いう 問題 解決 者 が こう いう 表情 を する 必要 が あり ます
大きな 困難 を 乗り越え て エピック ウィン の 達成 を 目前 に し た 人 の 表情 です
残念 ながら 日常 で 危急 の 問題 に 取り組む とき 私 たち が 目 に する の は こんな 表情 です
「 私 の 人生 は うまく いか ない 」 と いう 顔 です
実際 に 私 が し て いる ところ を 撮り まし た 見え ます か ？
「 私 の 人生 は うまく いか ない 」 と いう 私 の 顔 です
以前 住ん で い た バークレー で 近所 に あっ た 落書き です なぜ ゲーム で は 実 生活 より うまく いく の か を 私 は 研究 し て い まし た
多く の ゲーマー が 抱え て いる 問題 です
私 たち は 現実 に おい て は ゲーム の 中 の よう に うまく いか ない と 感じ て い ます
成功 と いう 点 だけ で は あり ませ ん 確か に ゲーム の 世界 で は
より 多く の こと を 成し遂げ られ ます が それ ばかり で は なく 何 か 重要 な こと を する よう に 動機 付け られ 協力 を 促さ れる 点 で も 優れ て い ます
ゲーム の 世界 に いる とき に 最高 の バージョン の 自分 が 現れる の です 即座 に 助け に 駆けつけ 問題 の 解決 に 粘り強く 取り組み 失敗 し て も 立ち上がっ て 再び 立ち向かい ます
現実 の 人生 で は 失敗 に 直面 し たり 障害 に ぶつかっ た とき に なかなか その よう に は 感じ ませ ん
圧倒 さ れ
打ちひしが れ た よう に 感じ ます
不安 に なり あるいは 落ち込み 苛立っ て 悲観 的 に なり ます
ゲーム で は その よう に は 感じ ませ ん そんな もの ゲーム に は 存在 し ない の です
それ が 私 が 大学 院 生 だっ た とき に 研究 しよう と 思っ て い た こと でし た
「 達成 でき ない こと など ない 」 ゲーム の 何 が そう 思わ せる の でしょう ？
どう し たら その 感覚 を ゲーム から 取り出し て 現実 の 世界 に 適用 できる の でしょう ？
それ で WorldofWarcraft に 目 を 向け まし た これ は 本当 に 理想 的 な 協同 問題 解決 環境 です
そして オン ライン の 世界 で エピック ウィン を 可能 に し て いる いく つ か の 要因 に 気 が つき まし た
第 一 に これ ら の オン ライン ゲーム 特に WorldofWarcraft の 世界 に 行く と 世界 を 救う ミッション に 向かう 自分 に 信頼 を 寄せる 様々 な キャラクター が すぐさま たくさん 現れる と いう こと です
ミッション も ランダム な もの で は なく ゲーム の 中 の 自分 の 現在 の レベル に 完璧 に マッチ し て い ます
だ から 達成 する こと が でき ます
達成 し 得 ない 難問 は 与え られ ませ ん
で も それ は 自分 に できる 限界 に 近い 挑戦 で 一生 懸命 やる 必要 が あり ます
WorldofWarcraft の 世界 に 失業 は あり ませ ん
悲観 し て 何 も し ない で いる 人 も い ませ ん
いつ で も なす べき 特別 で 重要 な こと が あり ます
そして 協力 者 が 山 ほど い ます
どこ へ 行っ て も 何十 万 と いう 人 が 自分 の 壮大 な ミッション の 達成 に 力 を 貸そう と 待ち構え て い ます
現実 生活 で は 容易 に 手 に でき ない もの で すすぐ 手 の 届く ところ に 協力 者 が 山 ほど いる なんて いう の は
そして また 壮大 な ストーリー が あり ます 自分 の 存在 と 行動 に 意味 を 与える 物語 です
ポジティブ な フィードバック も たくさん あり ます
耳 に し た こと が ある でしょう レベル アップ と か 力 + 1 知性 + 1 と いっ た もの を
現実 生活 に は あまり ない もの です
私 が この 講演 を 終え て も 何 か もらえる わけ で は あり ませ ん 話術 + 1 と か クレージー な アイデア + 1 と か クレージー な アイデア + 20 と か ね
そんな フィードバック は 現実 に は ない の です
この よう な 協力 的 オン ライン 環境 の 持つ 問題 は いつ も エピック ウィン の 間際 に いる 満足 感 が あまり に 強い ため 全て の 時間 を ゲーム の 世界 で 費やす よう に なる こと です
そこ は 現実 より も 良い 世界 な の です
だ から こそ WorldofWarcraft の プレーヤー たち は 合計 する と 593 万 年 分 に も なる 時間 を アゼ ロス の 仮想 的 な 問題 の 解決 に 費やし て いる の です
これ は 必ず しも 悪い こと で は あり ませ ん
まずい こと に 見える か も しれ ませ ん けど
コンテキスト の 中 に 置い て み ましょう 593 万 年 前 と いえ ば 人類 の 祖先 が 直立 二 足 歩行 を する よう に なっ た 頃 です
最初 に 直立 し た 霊長 類 です
だ から 私 たち が 現在 ゲーム に どれ くらい 時間 を 使っ て いる か を 意味 の ある 形 で 考えよう と 思っ たら 人類 の 進化 と いう スケール の 時間 で 捉える 必要 が ある の です これ は ものすごい こと です が 適切 な こと で も あり ます ゲーム を し て 過ごす 時間 に よっ て 私 たち は 人類 と し て 可能 な こと を 実際 に 変え て き た から です
そう やっ て 私 たち は 協力 的 で 心 暖かい 種 へ と 進化 し て き た の です
本当 です 私 は そう 信じ て い ます
考え て 欲しい 興味 深い データ が あり ます
最近 カーネギー メロン 大 の 研究 者 が 公表 し た もの です が
今日 ゲーム 文化 が 強い 国 で は 平均 的 な 若者 は 21 歳 まで に オン ライン ゲーム で 1 万 時間 を 費やす と いう こと です
1 万 時間 と いう の が 興味 深い 理由 が 2 つ あり ます
第 一 に アメリカ の 子供 に とっ て 10 , 080 時間 と いう の は 小学 5 年 から 高校 卒業 まで 無 欠席 の 場合 に 学校 で 過ごす 時間 です
だ から まったく 並行 し た 2 つ の 教育 過程 が ある こと に なり ます 優れ た ゲーマー に 必要 な こと を 学ぶ ため に その 他 全て の こと を 学校 で 学ぶ の と 同じ だけ の 時間 を 費やす の です
グラッドウェル の 「 天才 ! 成功 する 人々 の 法則 」 を 読ま れ た 人 も いる でしょう
彼 の 「 成功 の 1 万 時間 の 理論 」 を お 聞き に なっ て いる でしょう
これ は 認知 科学 研究 に 基づい て い て どんな こと で あれ ひたむき に 勉強 を 1 万 時間 する なら それ に 関し て 名人 に なり ます 21 まで に その 道 の 達人 に なれ ます
世界 で 最高 の 人 達 に 肩 を 並べる くらい 優れ た もの に なれる の です
そう で あれ ば 私 たち の 目 の 前 に は ゲーム に 関し て 名人 級 の 若い 人々 が まるまる 一 世代 分 いる こと に なり ます
ここ で 大きな 疑問 は 「 ゲーマー が 上達 さ せる の は 正確 に どう いう 面 な の か ？ 」 と いう こと です
もし それ が わかれ ば 私 たち は 空前 の 人的 リソース を 手 に する こと に なり ます
この 図 は 現在 世界 で オン ライン ゲーム に 一 日 一 時間 以上 費やす 人 の 数 を 示し て い ます
彼 ら は ゲーム の 達人 な の です
とある こと に 傑出 し た 人 が 5 億 人 も いる の です
そして 次 の 10 年 で さらに 10 億 の ゲーマー を 手 に する こと に なり ます それ が 何 で ある に せよ ある 面 で 際立っ て 優れ た 人々 です
ご 存じ ない か も しれ ませ ん が
ゲーム 業 界 で は 小さな エネルギー で 動き ブロードバンド の 代わり に ワイヤレス 携帯 ネットワーク で 使える ゲーム 機 を 開発 し て い ます それ に よっ て 世界 中 の ゲーマー 特に インド 中国 ブラジル の 人々 を オン ライン に 引き込む ため です
次 の 10 年 で ゲーマー が 10 億 人 増える の です それ に より 私 たち の 元 に は 15 億 人 の ゲーマー が いる こと に なり ます
だ から ゲーム は 人 を どう いう 点 で 達人 に する の か と 考え 始め まし た
4 つ 考え付き まし た 最初 の は 「 楽観 的 即行 」 です
強度 の 自己 動機 付け と 考え て ください
楽観 的 即行 は 問題 に すぐ 取り組み たい と いう 欲求 と 成功 の 見込み は 十分 に ある と いう 信念 が 結び付い た もの です
ゲーマー は いつ も エピック ウィン は 可能 と 思い いつ だ って すぐ に チャレンジ する 価値 が ある と 信じ て い ます
彼 ら が 何 も せ ず に いる こと は あり ませ ん
ゲーマー は 緊密 な 「 縦横 の ネットワーク 」 を 作り上げる 達人 です
ゲーム を 一緒 に し た 後 は その 相手 の こと を より 好き に なる と いう 興味 深い 研究 が あり ます た と え ひどく 負かさ れ た 場合 で も そう な の です
その 理由 は ゲーム を 一緒 に する に は 多く の 信頼 が 必要 だ から です
相手 が 自分 と いっしょ に 時間 を 過ごす こと を 同じ ルール に 従っ て プレイ する こと を 同じ 目標 に 価値 を 認め 終わり まで 続ける こと を 信じ て い ます
一緒 に ゲーム する こと は 絆 と 信頼 と 協力 を 生み出し ます
結果 と し て より 強い 社会 的 な 関係 が 築か れる の です
「 生産 的 至福 状態 」 好き な やつ です
平均 的 な WorldofWarcraft ゲーマー が 半日 労働 に 相当 する 週 22 時間 を ゲーム に 費やす の に は 理由 が あり ます
私 たち が ゲーム を し て いる とき に は リラックス し たり ぶらぶら し て いる 時 より 楽しい 気分 で 熱心 に 働き ます
人類 は 難しく 意味 深い 仕事 を する よう 最適 化 さ れ て いる の です
適切 な 問題 さえ 与え られれ ば ゲーマー は 常 に 熱心 に 働く 人々 な の です
最後 に 「 壮大 な 意義 」 です
ゲーマー は 人類 と か 地球 と いう スケール の 物語 に おけ る 畏敬 の 念 を 起こさ せる よう な ミッション に 打ち込む の が 好き です
この 意味 合い が わかる よう に 1 つ トリビア を お 教え し ましょう
世界 最大 の Wiki で ある Wikipedia は ご 存じ です ね
で は 世界 で 2 番 目 に 大きな Wiki は 何 でしょう ？ 8 万 に も 及ぶ 項目 が ある WorldofWarcraft の Wiki です
月 に 500 万 も の 人々 が 訪れ ます
彼 ら が ネット 上 に まとめ上げ て いる 情報 は Wiki で 記述 さ れ た 他 の どんな トピック の 情報 より も 多い の です
彼 ら は 壮大 な 物語 を 築い て い ます
WorldofWarcraft に つい て の 壮大 な 知識 リソース を 構築 し て いる の です
これ ら 4 つ の スーパー パワー が 1 つ の 存在 に 集約 さ れ て い ます
ゲーマー と いう の は 強い 力 を 与え られ た 希望 に 満ち た 個人 な の です
1 人 ひとり が 世界 を 変え られる と 信じ て いる 人 たち です
唯一 の 問題 は 彼 ら が 変え られる の は 仮想 世界 で あっ て 現実 世界 で は ない と 思っ て いる こと です
これ は 私 が 解こう と 試み て いる 問題 です
エドワードカストロノヴア と いう 経済 学 者 が い ます
人々 が なぜ それ ほど 多く の エネルギー と 時間 と お 金 を オン ライン の 世界 に 投じ て いる の か に 目 を 向け て い ます
「 我々 が 目の当たり に し て いる の は 仮想 世界 と オン ライン ゲーム 環境 へ の 大 移動 で ある と 言っ て 差し支え ない 」 と 彼 は 言っ て い ます
そして 彼 は 経済 学 者 で 理性 的 です
その 彼 が … … ええ 私 と 違っ て 私 は 脳天気 な ゲーム デザイナ です
ゲーマー たち は 現実 の 生活 より も オン ライン の 世界 で の 方 が 多く の こと を 成し遂げ られる の だ から これ は 全く 理 に かなっ た こと な の だ と 彼 は 言い ます
ゲーム の 中 で は 現実 生活 より も 強い 人間 関係 を 築け ます
より 良い フィードバック が 得 られ ます ゲーム の 中 の 方 が 現実 より も 報わ れる よう に 感じ ます
今 や ゲーマー たち が 現実 より 仮想 世界 で 多く の 時間 を 費やす の は 理 に かなっ て いる の です
今 や それ が 合理 的 だ と いう こと に 私 も 同意 し ます
しかし これ は どう 考え て も 最適 な 状況 と は 言え ませ ん
私 たち は 現実 の 世界 を もっと ゲーム の よう に する 必要 が ある の です
私 は 2 , 500 年 前 に 起こっ た ある 出来事 から インスピレーション を 得 まし た
これ は 古代 の ダイス で ヒツジ の 足 の 関節 から 作ら れ まし た
かっこ いい ゲーム コントローラー が できる 前 は ヒツジ の 骨 を 使っ て い た ん です
そして これ は 人類 が デザイン し た 最初 の ゲーム の 道具 です
ヘロドトス の 本 に 馴染み の ある 方 は この 話 を ご 存じ か も しれ ませ ん
誰 が 何 の ため に ゲーム を 発明 し た の か と いう 話 です
ダイス ゲーム は リディア 王国 で 飢饉 の 時期 に 発明 さ れ た と ヘロドトス は 書い て い ます
非常 に 深刻 な 飢饉 が あり リディア 王 は 何 か 度 を 外れ た こと を する 必要 が ある と 考え まし た
人々 は 苦しみ 争っ て い ます
極限 状況 です 極端 な 解決 策 が 求め られ て い まし た
それ で ヘロドトス に よる と 彼 ら は ダイス ゲーム を 発明 し 王国 全土 で ある 政策 を 実施 し まし た
一 日 目 に は 皆 食事 を する
その 翌日 に は 皆 ゲーム を する
皆 すっかり ダイス ゲーム に はまり まし た あまり に 引き込ま れる もの だっ た の で 満足 を 与え て くれる 生産 的 な 至福 の 中 で 食べる もの が ない と いう こと さえ 忘れ て しまっ た の です
次 の 日 に は ゲーム を し
その 次 の 日 に は 食べる
ヘロドトス に よれ ば 彼 ら は その よう に し て 18 年間 飢饉 の 中 を 生き 抜い た と いう こと です 1 日 は 食べ 1 日 は ゲーム を する と いう 具合 に し て
これ は まさに 今日 私 たち が ゲーム を する あり 方 と 同じ です
私 たち は 現実 の 苦難 を 忘れる ため に ゲーム を 使っ て い ます
ゲーム を 使っ て 世の中 の おかしな こと や 現実 の 生活 の 不満 な もの すべて から 逃れ 求める もの を ゲーム から 得 て いる の です
しかし 話 は それ で 終わり ませ ん
すごく 面白い の です が
ヘロドトス に よれ ば 18 年 の 飢饉 の 後 も 事態 は 良く なり ませ ん でし た
それ で 王 は 最後 の ダイス ゲーム を する こと に 決め まし た
王国 全体 を 2 つ に 分け
ダイス ゲーム で 勝負 を し その ゲーム の 勝者 は 壮大 な 冒険 を 賞品 と し て 手 に 入れ ます
リディア を 出 て 新しい 生きる 場所 を 探し に 行く の です 後 に は わずか な 食料 で 食べ て いける だけ の 人 が 残さ れ ます そう やっ て 文明 を どこ か 別 な 場所 で 生き長らえ させよう と し た の です
クレージー な 話 だ と お 思い に なる でしょう
で も 最近 古代 リディア 人 が ローマ 帝国 の 礎 を 築い た エトルリア 人 と 同じ DNA を 持つ こと が 明らか に なっ た の です
ヘロドトス の クレージー な 物語 が 真実 で ある こと を 科学 者 達 が 示し た の です
それ に 飢饉 の 原因 に なっ た 20 年 に わたる 地球 寒冷 化 の 証拠 も 地質 学 者 に より 発見 さ れ まし た
この クレージー な 話 は 本当 だっ た の か も
彼 ら は ゲーム を し て 実際 に 文明 を 救っ た の か も しれ ませ ん 18 年間 ゲーム の 中 に 逃れ それ に より 刺激 を 与え られ ゲーム から 力 を 合わせる こと を も 学び そう やっ て 文明 全体 を 実際 に 救っ た の です
私 たち に だ って 同じ こと が でき ます
私 たち は Warcraft を 1994 年 以来 やっ て い ます
WorldofWarcraft シリーズ の 最初 の リアル タイム 戦略 ゲーム です
彼 ら は 18 年間 ダイス ゲーム を し まし た が 私 たち も 16 年間 Warcraft を やっ て いる の です
私 たち 自身 壮大 な ゲーム を する 準備 が でき て いる と 思い ます
彼 ら は 文明 の 半分 を 新 世界 の 探索 に 送り出し まし た
週 210 億 時間 の ゲーム と いう の は ここ から 来 て い ます
現実 の 世界 の 問題 が 解決 する まで 私 たち の 半分 が 一日 一 時間 を ゲーム に 費やす こと に する の です
「 どう やっ て 現実 の 世界 の 問題 を ゲーム で 解決 する ん だ ？ 」 と 思わ れる でしょう それ こそ 私 が この 数 年 来 インスティテュート パロアルト に ある 私 たち の オフィス に は この よう な 横断 幕 が あり 私 たち の 未来 と の 関わり 方 を 訴え て い ます
私 たち は 未来 を 予測 し たい の で は なく
未来 を 生み出し たい の です
最良 の シナリオ を 思い描き
それ が 現実 に なる よう 人々 を 力づける の です
私 たち は エピック ウィン を 想像 し 人々 に その エピック ウィン を 達成 する 手立て を 与え たい
人々 が 自分 の 未来 に エピック ウィン を 生み出す 手段 を 与える 試み と し て 作っ た 3 つ の ゲーム を ご 紹介 し ます
2007 年 に 作り まし た
石油 不足 を 生き 抜く オン ライン ゲーム です
石油 不足 は 架空 の もの です が それ が 本当 だ と 信じ られる だけ たくさん の オン ライン コンテンツ を 提供 し て い ます そして 石油 が なくなっ た か の よう に 現実 に 生活 を する の です この ゲーム で は まず どこ に 住ん で いる か を 登録 し ます
それ から リアル タイム の ニュース ビデオ で 様々 な こと を 伝え られ ます 石油 の 値段 が いくら か と か 何 が 手 に 入ら なく なっ た と か 食糧 や 輸送 機関 に どう 影響 が 出 た と か 学校 が 閉鎖 さ れ た と か 暴動 が 起き た と か
プレーヤー は それ が 本当 で ある か の よう に 生き 方 を 考え出す 必要 が あり その こと を ブログ に 書い たり ビデオ や 写真 で 投稿 し ます
2007 年 に 1 , 700 人 の プレーヤー を 相手 に 試行 し
3 年間 彼 ら を 追跡 し まし た
これ は 変化 を 起こす 体験 で ある と 言う こと が でき ます
世の中 の ため に 良い から そう する こと に なっ て いる から と いっ た 理由 で 生活 を 変え たい と 思う 人 は い ませ ん
しかし 壮大 な 冒険 に 浸っ て いる と 「 石油 が なくなっ た 」 と いう こと が
ものすごい 冒険 の 物語 に 変わる の です
どう 生き残れる か 自分 で 挑戦 する の です
多く の プレーヤー たち が ゲーム から 学ん だ 習慣 を ずっと 維持 し て い ます
次 の 世界 を 救う ゲーム で は 石油 危機 より も もっと 高度 で 大きな 問題 に 狙い を 定め まし た
インスティテュートフォーザフューチャー の Superstruct と いう ゲーム です
地球 上 の 人類 に は あと 23 年 しか 残さ れ て い ない と スーパー コンピュータ が 算出 し た と いう 設定 です
その スーパー コンピュータ の 名 は 「 地球 危機 認識 システム 」
ちょうど ブラッカイマー の 映画 みたい に 私 たち は 人々 を 募り まし た
ジェリーブラッカイマー の 映画 は ご 存じ でしょう
宇宙 飛行 士 や 科学 者 や 元 犯罪 者 が ドリーム チーム を 結成 し 世界 を 救う 役割 を 担う と いう やつ です
私 たち の 場合 ドリーム チーム は 5 人 だけ で は なく 全員 が ドリーム チーム で あり 未来 の エネルギー 未来 の 食料 未来 の 医療 未来 の 治安 未来 の セーフティ ネット を 考え出し ます
8 , 000 人 が 8 週間 に 渡り この ゲーム を し
とても クリエイティブ な 解決 策 を 500 通り も 考え出し まし た “ Superstruct ” で 検索 し て み て ください
最後 は 最新 の ゲーム Evoke で 3 月 3 日 に ローンチ し ます 世界 銀行 研究 所 と 一緒 に 作り まし た
この ゲーム を 完了 する と 世界 銀行 研究 所 から ソーシャル イノベーター 2010 の 認定 が もらえ ます
サハラ 以南 アフリカ の 多く の 大学 と 連携 し
ソーシャル イノベーション の スキル を 学ぶ よう に 招い て い ます
コミック も 用意 し て い ます 現場 で の 洞察 、 知識 ネットワーク 、 サステナビリティ 、 ビジョン 、 機知 と いっ た スキル を レベル アップ し て いき ます
みな さん に この ゲーム を 世界 中 の 若い 人 達 に とくに 発展 途上 地域 の 人々 に 広め て ほしい の です 世界 を 救う 自分 の 社会 事業 に この ゲーム で 取り組む こと に よっ て 多く の こと を 学べる はず です
まとめ に 入り ましょう
問い たい こと が 1 つ が あり ます
次 に 起きる こと は 一体 何 でしょう ？
たくさん の ものすごい ゲーマー 達 が い て 未来 を 試行 する よう な ゲーム が あり ます が どれ も まだ 現実 の 世界 を 救っ て は い ませ ん
ゲーマー 達 は 現実 の 仕事 に 使える 人的 リソース で あり ゲーム は 変化 の ため の 強力 な プラットフォーム だ と いう こと は 同意 し て いただける と 思い ます
この 驚く べき スーパー パワー が ある の です 生産 的 至福 状態 縦横 の ネットワーク を 築く 能力 楽観 的 即行 壮大 な 意義 へ の 希求
みんな 集まっ て 意義 の ある ゲーム を し これ から の 100 年 を 地球 で 生き 抜ける よう 願っ て い ます
この よう な ゲーム を 作り 遊ぶ こと へ みな さん に 参加 し て いただく の が 私 の 望み です
次 の 10 年 を 見つめ た とき 2 つ の こと が 確か に わかり ます 私 たち は 想像 できる どんな 未来 で も 作る こと が でき やり たい どんな ゲーム だ って できる と いう こと です
世界 を 変える ゲーム を 始め ましょう
どう も ありがとう ござい まし た
今日 は エネルギー と 気候 に つい て 話そう と 思い ます
少し 驚か れる か も しれ ませ ん 私 の 財団 で の 主な 仕事 は ワクチン と か 農業 と いっ た もの だ から です 貧しい 暮らし を し て いる 20 億 の 人々 の 生活 を 改善 する ため 投資 や 援助 が 必要 な 分野 です
で も エネルギー や 気象 も 貧しい 人々 に 大きな 影響 が あり ます 最も 影響 を 受ける の が 貧しい 人々 な の です
気候 が 悪く なれ ば 何 年 も 作物 が 育た なく なり ます
雨 が 降り すぎ たり 足り なかっ たり
彼 ら の 脆弱 な 環境 の 限界 を 越え て 様々 な 変化 が 起きる でしょう
飢餓 が 発生 し 混乱 や 争乱 が 起こり ます
つまり 気候 変動 は 貧しい 人々 へ の 脅威 と なる の です
エネルギー の 価格 に も 大きな 意味 が あり ます
何 か 一 つ だけ 価格 を 下げ て 貧困 を 減らせる と し たら 間違い なく エネルギー を 選択 する こと でしょう エネルギー の 価格 は 時代 と とも に 低下 し て き て い ます
まさに 先進 文明 は エネルギー の 進歩 を その 基礎 と し て い ます
石炭 革命 に よっ て 産業 革命 に 火 が つき まし た また 1900 年 代 に すでに 電力 価格 は 急激 に 低下 し て い ます だ から こそ 冷蔵 庫 や エアコン を 使い 新 素材 を 創り出し いろいろ な こと が 可能 に なっ て いる の です
豊か な 世界 で は 電力 に よっ て 素晴らしい 環境 が もたらさ れ て い ます
しかし 価格 が 低下 する と - たとえば 価格 を 半分 と し て み ましょう - 別 の 制約 に 直面 し ます CO 2 に 関する 制限 です
CO 2 は 地球 を 暖め ます CO 2 の 方程 式 は 非常 に 分かり やすい もの です
CO 2 排出 の 蓄積 が 気温 上昇 に つながり ます 気温 が 上昇 する と 大変 困っ た こと が いく つ か 起き ます
気候 は もちろん おそらく 最悪 の 直接 目 に 見え ない 影響 は 自然 の エコシステム が 急激 な 変化 に 対応 でき ず エコシステム を 崩壊 に 追いやっ て しまう こと です
一定 量 の CO 2 の 増加 が どれ ほど の 温度 上昇 に 相当 する の か 正確 な 関係 や 正 の フィードバック が どう 作用 する の か に 関し て 不 明点 が ある に し て も ほぼ 解明 さ れ て い ます
どの 程度 の 悪 影響 が ある か は 確か に 不明 な の です が 大きな 影響 で ある こと は 確か です
優秀 な 科学 者 に なん ど か 尋ね て み まし た 本当 に ゼロ に する 必要 が ある の か どう か
半分 と か 1 \/ 4 で は ダメ な の か ?
ゼロ に 近づける まで は 気温 は 上昇 を 続ける と いう 答え でし た
これ は 大きな 課題 です
12 フィート の トラック が 10 フィート の 橋 の 通り抜ける の と は 違い ます 掘り下げれ ば いい の です から ね
ゼロ に し なけれ ば なり ませ ん
毎年 我々 は 大量 の 炭酸 ガス を 排出 し て い ます 260 億 トン 以上 に も なり ます
アメリカ 人 一人 あたり 20 トン です
貧困 国 で は １ トン に も なり ませ ん
地球 全体 を 平均 すれ ば ひとり ５ トン に なり ます
なん と か し て 状況 を 変え なけれ ば なり ませ ん ゼロ に 近づける 必要 が ある の です
排出 量 は 増え 続け て き まし た
増加 を 抑える こと が でき た の は 経済 的 要因 のみ でし た つまり 急 上昇 から 下降 へ 下降 を 続け て ゼロ に まで 下げ なけれ ば なら ない の です
この 方程 式 に は ４ つ の 変数 が あり ます
掛け算 が 必要 です
左側 に ゼロ に 減らし たい CO 2 が あり ます この 量 を 決定 する の は 人 の 数 一人 当たり の サービス 量 サービス 当たり の エネルギー 量 エネルギー 単位 あたり の CO 2 排出 量 です
それぞれ の 量 を 検討 し て どう すれ ば ゼロ に できる か を 考え ましょう
いずれ か の 数値 を ほぼ ゼロ に する こと が 必要 な はず です
高校 の 代数 の 授業 の よう です が 少し 我慢 し て ください
まず は 人口 です
現在 世界 の 人口 は 68 億 人 です
90 億 人 程度 まで 増加 し ます
しかし 新 ワクチン や 保健 医療 生殖 関連 で 十分 な 成果 を 納めれ ば おそらく 10 % から 15 % 抑える こと が できる か も しれ ませ ん しかし 今 は 増加 率 を 1 . 3 と 見 て い ます
二 つ 目 の 変数 は サービス です
食べ物 衣料 テレビ 暖房 全て の 物 が サービス に 含ま れ ます
どれ も 素晴らしい 物 です 貧困 から の 脱出 と は サービス を 地上 の 全て の 人々 に 行き 渡ら せる こと な の です
この 数値 が 増加 する の は 素晴らしい こと です
豊か な 国 おそらく 上位 の 10 億 人 に つい て は 利用 する サービス を 削減 する こと が 可能 でしょう しかし 毎年 平均 する と この 数値 は 上昇 し て ゆく はず です 一人 当たり に 配分 さ れる サービス の 量 は 二 倍 以上 に なる こと でしょう
基本 的 な サービス です
家 に 電灯 が ある から こそ 家 で 勉強 を する こと が でき ます しかし この 子 たち は 違い ます 外 で 街灯 の 明かり で 宿題 を する の です
次 に 効率 （ efficiency ） E は サービス 当たり の エネルギー 量 です この 点 に 関し て は 良い ニュース が あり ます
上昇 し て い ない の です
照明 に 関する 多く の 発明 や 新しい 照明 方法 新 タイプ の 自動 車 従来 と は 異なる 建築 方法
必要 な エネルギー を 大幅 に 引き下げる こと が できる サービス が たくさん あり ます 中 に は 90 % も 削減 できる サービス も あり ます
しかし 一方 で 化学 肥料 の 製造 や 航空 輸送 の よう に 削減 の 余地 が ほとんど 無い サービス も あり ます
しかし 楽天 的 に 考えれ ば 1 \/ 3 ない し おろ らく 1 \/ 6 に 削減 できる はず です
しかし この 最初 の ３ つ の 変数 だけ で は 最良 の 場合 で も 260 億 トン を 130 億 トン に 削減 できる 程度 でしょう それ 以上 の 削減 は 望め ませ ん
で は ４ 番 目 の 変数 を 考え ましょう この 変数 が 鍵 に なり ます エネルギー 量 あたり の CO 2 排出 量 を 示し て い ます
問題 は この 数値 を 実質 ゼロ に 近づける こと が できる か です
石炭 を 燃やし た の で は ダメ です
天然 ガス を 燃やし て も ダメ です
現在 行わ れ て いる 発電 の 方法 で は 新しい 再生 可能 エネルギー や 原子 力 を 除き CO 2 を 排出 し ます
従っ て 今 必要 な こと は 地球 規模 で 新しい システム を 創り出す こと です
つまり 「 奇跡 の 」 エネルギー が 必要 な の です
「 奇跡 」 で は あっ て も 不 可能 で は あり ませ ん
マイクロプロセッサ は 奇跡 です パソコン も 奇跡
インターネット や その サービス も 奇跡 です
我々 は 数多く の 奇跡 を つくりだし て き まし た
通常 は 締め切り 日 は 設定 さ れ て い ませ ん いつ まで に 奇跡 を 起こさ なけれ ば なら ない と は 決まっ て い ない の です
向上 する もの し ない もの が あり それ を じっと 待つ の が 普通 です
しかし この ケース で は 全 速力 で 前進 し なけれ ば なり ませ ん 厳しい スケジュール で 奇跡 を 起こさ なけれ ば なら ない の です
どう すれ ば うまく 表現 できる でしょう か ？
どんな 自然 の 風景 や デモ を お 見せ すれ ば 人々 の イマジネーション を 刺激 できる でしょう か ？
一 年 前 蚊 を 持っ て き た とき の こと を 思い出し まし た 皆 さん 喜ん で くれ まし た ね
（ 笑い ） 蚊 と 共 に 暮らし て いる 人々 が いる こと を よく 考え て いただけ た と 思い ます
エネルギー に 関し て は これ を 持っ て き まし た
ホタル を 放す こと を 環境 に 対する 今年 の 貢献 に しよう と 思っ た の です
野生 の ホタル を 持っ て き まし た
噛ま れる こと は ない そう です が ビン から 離れ ない か も しれ ませ ん
（ 笑い ） 様々 の 工夫 を こらし た ソリューション を 集め て み まし た しかし あまり 納得 できる もの で は あり ませ ん
ソリューション は 一 つ で ある と は 限り ませ ん が 規模 が 非常 に 大きく 信頼 性 が 非常 に 高く なく て は なり ませ ん 人々 は 様々 な 方向 に 進もう と し て い ます が 大きな 成果 を 得る こと が できる の は ５ つ だけ だ と 思い ます
波 地熱 核 融合 バイオ 燃料 は 含め て い ませ ん
ある 程度 の 貢献 は 見込める でしょう 期待 を 上回っ て くれる の で あれ ば それ に 超し た こと は あり ませ ん しかし ここ で お 話し し たい こと は この ５ つ に 注力 せ ね ば なら ない と いう こと な の です 手強 そう だ から と いっ て 一 つ で も 諦める こと は でき ませ ん どれ も 大きな 課題 を 有し て いる から です
まず 化石 燃料 の 使用 に つい て 考え ましょう 石炭 や 天然 ガス を 燃焼 さ せる こと です
行う べき こと は 単純 に 思える か も しれ ませ ん が 単純 で は ない の です 煙突 から 出る CO 2 を すべて 取り去り 与圧 し て 液体 化 し どこ か へ 保管 し なけれ ば なり ませ ん じっと その 場 に 留まっ て くれ と 祈り ます
60 % から 80 % の レベル で この 処理 を 行う 試験 運用 を 行っ て い ます しかし 100 % を 達成 する に は 工夫 が 必要 な の です また 大量 の CO 2 を どこ に 保管 す べき か を 合意 する こと も 難関 と なり ます 非常 に 長期 に わたる 課題 で ある こと が 最も 難しい 点 でしょう
誰 が 保証 できる の でしょう か ？
原子 力 や その 他 従来 の 廃棄 物 と 比較 し て 何十 億 倍 に も なる 廃棄 物 を 誰 が 保証 し て くれる の でしょう か ？
それ ほど の 量 な の です 非常 に 難しい 挑戦 です
次 に 原子 力 は どう でしょう か
原子 力 も ３ つ の 大きな 問題 を 抱え て い ます
規制 の 厳しい 国 に おい て は 特に コスト が 高く なり ます
安全 性 に つい て は 問題 が なけれ ば それ に 超し た こと は あり ませ ん 監視 員 が いる に し て も 燃料 が 兵器 に 使わ れ ない か どう か は 安全 上 の 問題 な の です
廃棄 物 の 処理 は どう すれ ば いい の でしょう か ？
大量 の 廃棄 物 で は あり ませ ん が 懸念 が 大きい 点 と なっ て い ます
この 懸念 を 晴らす 必要 が あり ます
この ３ つ は 難しい 問題 です が 解決 可能 な はず です さらに 努力 を 重ね なけれ ば なり ませ ん
残り の ３ つ に つい て は まとめ て あり ます
よく 再生 可能 エネルギー 源 と 呼ば れ て いる もの です
現実 の ところ これ ら は 燃料 を 必要 と し ない 点 で は 優れ て い ます が 不利 な 点 も 持ち合わせ て いる の です
ます こう いっ た 技術 で 収集 できる エネルギー 密度 が 発電 所 に 比べ 著しく 低い 点 です
エネルギー 農場 で あり 広大 な 面積 が 必要 に なり ます 普通 に 思いつく 発電 所 の 何千 倍 も の 面積 が 必要 な の です
また 安定 し た 供給 源 で も あり ませ ん
お 日 様 は 毎日 一 日 中 照っ て いる 訳 で は あり ませ ん 風 も 常 に 吹い て いる わけ で は ない の です
もし こう いっ た 供給 源 に 頼る と する と それ を 利用 でき ない 間 エネルギー を 得る 別 の 手段 を 用意 し なけれ ば なり ませ ん
コスト 上 の 大きな 問題 と なり ます
エネルギー を 送信 する 上 で の 課題 も あり ます
例えば 供給 源 が 国外 に ある と する と 技術 上 の 課題 が 発生 する だけ で なく エネルギー を 国外 から 得る リスク も 考慮 が 必要 に なり ます
また 貯蔵 に 関する 課題 も あり ます
この 問題 を 検討 する ため に あらゆる タイプ の バッテリ を チェック し て み まし た 自動 車 用 コンピュータ 用 携帯 用 フラッシュ ライト 用 など 様々 な バッテリ を 調査 し た の です 世界 規模 で 必要 に なる 電力 量 と 比較 し て み まし た 現在 入手 できる バッテリ を すべて 集め て も 必要 な エネルギー を 10 分 供給 する こと が でき ませ ん
つまり 劇的 な 技術 革新 が 必要 な の です 現在 私 たち が 採っ て いる アプローチ に 比べ 百 倍 単位 で 貯蔵 能力 を 改善 できる よう な 技術 革新 です
不 可能 で は あり ませ ん が 容易 な こと で は あり ませ ん
不 安定 な 供給 源 から エネルギー を 得る 場合 必要 量 の 20 % から 30 % が 上限 に なる でしょう
100 % 頼る と なる と 驚く べき 「 奇跡 の 」 バッテリ が 必要 に なる の です
で は どう 進め て ゆけ ば よい の でしょう か 正しい アプローチ は 何 でしょう か ？
マンハッタン 計画 でしょう か ？ どう すれ ば 目的 が 達成 できる の でしょう か ？
この 問題 に 取り組む 企業 が 数多く 必要 です 数百 でしょう
５ つ の 方法 に それぞれ に 最低 で も 100 人 が 取り組む 必要 が あり ます
多く は クレイジー だ と 言わ れる でしょう それ で 構い ませ ん
この TED グループ の 中 に も 既に この 方向 に 進ん で いる 多く の 方々 が い ます
ビル = グロス が 持っ て いる 会社 の 中 に eSolar が あり ます この 会社 は 優れ た 太陽 熱 の 技術 を 有し て い ます
ビノッド = コースラ は 数十 社 に 投資 を し て い ます が 優れ た ビジネス を 行っ て おり 将来 の 可能 性 も あり ます 私 も 協力 し て い ます
ネイサン = ミア ボルド と 私 は ある 会社 を 支援 し て い ます 驚か れる でしょう が 原子 力 利用 の アプローチ を 採っ て いる 会社 です
モジュラー 型 や 冷却 型 など 原子 炉 に 関する 技術 革新 が あり まし た
この 産業 に おい て は 技術 革新 は 以前 から ストップ し て い ます 従っ て 優れ た アイデア が 放置 さ れ て いる と いう 考え は 的外れ で は あり ませ ん
ウラン の 一 部分 つまり 1 % の U 235 を 燃焼 さ せる 代わり に 残り の 99 % で ある U 238 を 燃焼 さ せ て みよう と いう の が Terrapower の アイデア でし た
クレイジー な アイデア です
この 方法 は 昔 から 考え られ て い まし た しかし 上手く 行く か どう か 正確 に シミュレート でき なかっ た の です 最新 の スーパー コンピュータ を 利用 できる よう に なっ た こと で シミュレート が 可能 に なり 適切 な 燃料 を 使う アプローチ で 上手く 行き そう だ と 分かり まし た
99 % を 燃料 と し て 使用 する こと で コスト 面 で 劇的 な 改善 が 得 られ ます
燃やし て いる の は 廃棄 物 で あり 既存 の 原子 炉 で できる すべて の 残留 廃棄 物 を 燃料 と する こと が できる の です
廃棄 物 を 懸念 する の で は なく 利用 する の です 優れ た 方法 です
ウラン を 取り込ん で 燃焼 し ます ローソク の よう な もの です
丸太 の よう な もの が あり ます 進行 波 炉 と 呼ば れ て い ます
燃料 の 面 で は これ が 解決 策 と なり ます
ケンタッキー 州 で 撮影 し た 写真 です
99 % に あたる 残留 物 です 燃料 と し て 利用 できる 部分 は 取り去ら れ て い ます の で 劣化 ウラン と 呼ば れ ます
アメリカ に 数百 年間 エネルギー を 供給 でき ます
低 価格 の 方法 で 海水 を 濾過 する だけ で この 惑星 が 未来 永劫 必要 と する 量 の 燃料 を 入手 できる の です
課題 も 多く 存在 し ます しかし これ は 数多く 存在 する 我々 が 推進 す べき アイデア の 一 例 に 過ぎ ませ ん
自分 を どう やっ て 評価 す べき でしょう か ？
通信 簿 を どう 作れ ば 良い の でしょう ？
まず 最終 目標 に つい て 考え た 後 その 中間 地点 を 振り返っ て みる こと に し ましょう
2050 年 に 80 % の 削減 と いう 表現 を よく 聞き ます
これ は 非常 に 重要 で 我々 が 目指す ところ です
残り の 20 % は 貧しい 国々 で 使い 切る こと に なる でしょう 農業 も あり ます
林業 や セメント の 問題 は 片付い て いる と 思い ます
です から 80 % を 達成 する に は 中国 の よう な 国々 を 含む 先進 国 は 発電 の 方法 を 完全 に 変え て しまわ なけれ ば なり ませ ん
さらに 成績 を 上げる ため 排出 量 ゼロ の 技術 を 展開 し て い ます すべて の 先進 国 で の 技術 展開 が 完了 し その 他 の 国々 に も 展開 を し て いる と こと です
これ は 非常 に 重要 です
通信 簿 の 観点 と なり ます
振り返っ て 2020 年 の 通信 簿 は どう なっ て いる べき でしょう か ？
やはり 二 つ の 要素 が ある はず です
削減 を 進展 さ せる ため に は これ ら の あらゆる 効率 化 の 手段 が 必要 です
排出 量 を 減らせ ば CO 2 排出 量 の 合計 も 減らす こと が でき 気温 も 下がり ます
しかし 我々 の 評価 に おい て 大幅 な 削減 に まで 至ら ない こと を 行う こと は もう 一方 の 評価 ほど 重要 で は ない の です それ は ブレイク スルー に 属する 様々 の イノベーション です
これ ら の ブレイク スルー は 全 速力 で 推進 し なけれ ば なり ませ ん 企業 や テスト プログラム 法 規制 など が どの よう に 変わっ た か に よっ て その 成果 を 測定 する こと が できる でしょう
これ に つい て は 素晴らしい 本 が 沢山 あり ます
アル = ゴア の 「 私 たち の 選択 （ OurChoice ） 」 デヴィッド = マッケイ の '' S u s t a i n a bleEnergyWithouttheHotAir .''
彼 等 の 真剣 な 取り組み から フレームワーク が 創ら れ まし た この フレームワーク は 広く 議論 さ れる べき です 幅広い 支援 が 必要 な の です から
やる べき こと は 沢山 あり ます
願い事 です
具体 的 な 願い事 を する こと で この テクノロジー が 生まれ まし た
次 の 50 年 に 一 つ だけ 願い事 が できる と し たら 大統領 の 指名 を 選ぶ でしょう か 私 の 天職 で ある ワクチン を 選ぶ でしょう か あるいは これ を 選ぶ でしょう か CO 2 を 排出 し ない 技術 の コスト を 半減 する 発明 を 私 は これ を 選ぶ でしょう
非常 に 影響 力 の 大きな 選択 肢 です
これ を 願わ なけれ ば 短期 を 考える 人長 期 を 考える 人 の 溝 は 広がり 続け ます アメリカ と 中国 貧しい 国 と 豊か な 国 20 億 人 の 暮らし は さらに 悪化 する こと でしょう
で は 何 を すれ ば いい の でしょう か ？
何 を 推進 し て ゆか なけれ ば なら ない の でしょう か ？
さらに 研究 資金 を 得る 必要 が あり ます
コペンハーゲン の よう な 場 で 国々 が 集まっ た 際 に は CO 2 に つい て のみ 議論 し て も だめ な の です
イノベーション の アジェンダ に つい て 議論 す べき です 革新 的 な アプローチ に 対する 支出 が あまり に 低い こと に 愕然 と する こと でしょう
炭素 税 や キャップ = アンド = トレード の よう な 市場 に 対する インセンティブ が 必要 です 価格 に よっ て 信号 を 発信 す べき です
メッセージ を 発信 し なけれ ば なり ませ ん
この 対話 を さらに 合理 的 で 理解 を 得 られる もの に し なけれ ば なり ませ ん それ に は 政府 が 採る ステップ も 含ま れ ます
これ は 非常 に 重要 な 願い事 で あり 必ず 成し遂げ られる と 思っ て い ます
ありがとう
（ 拍手 ） ありがとう
クリス = アンダーソン : ありがとう ありがとう
（ 拍手 ） ありがとう Terrapower に つい て 理解 を 深め たい と 思う の です が まず 投資 の 規模 と し て は どの くらい な の でしょう か ？
ビル = ゲイツ : ソフト 開発 や スパコン の 購入 優秀 な 科学 者 の 雇用 は 終わっ て い ます 数千 万 しか 要し て い ませ ん 一 度 ロシア の 原子 炉 で 資材 の テスト が できれ ば 問題 が ない こと が はっきり する はず です それ で も 数 億 で 済み ます
難関 は 試験 炉 の 建設 です 数十 億 が 必要 で 監視 機関 や 建設 場所 を 探し て 第 一 号 を 実際 に 建設 する こと に なり ます
第 一 号 を 建設 し 宣伝 文句 通り で ある こと が 分かれ ば 明白 に なり ます なぜ なら 経済 面 エネルギー 密度 が 既知 の 原子 炉 と は 全く 異なる から です
CA : 地中 奥深く に 核 燃料 使用 済み ウラン の 柱 を 垂直 に 立てる と 理解 し て いい でしょう か ？ そして 上部 から プロセス が 始まり 下 の 方 へ 続い て ゆく の でしょう か ？
BG : そう です 現在 の 原子 炉 で は 常 に 燃料 補給 が 必要 です 多く の 人 が 複雑 な 管理 を し て い て 間違い も 起こり ます 容器 を 開け て 移動 し て 中身 を 出し入れ する よう な
良く ない こと です
60 年間 使える 安価 な 燃料 が あれ ば 丸太 と 同じ だ と 思っ て 下さい 置い て おく だけ で 従来 の 複雑 さ は ない の です
60 年間 燃え 続け 最後 に は 無くなり ます
CA : 廃棄 物 処理 の ソリューション と なる 原子 力 発電 所 です ね
BG : そう です 廃棄 物 は ずっと 少なく なり ます から その まま 置い て おけ ます 実際 に は 廃棄 物 を 取り出し て 次 の 燃料 と 入れ替え て 使う こと に なり ます
最初 の 燃料 と し て は 既に 存在 し て いる 廃棄 物 冷却 プール や ドライ ・ キャスク （ 貯蔵 槽 ） に ある 廃棄 物 を 利用 し ます
最初 の 燃料 と なる 訳 です
従来 の 原子 炉 で ずっと 問題 に なっ て い た 物 が 我々 の 原子 炉 に 送り込ま れる の です この プロセス に よっ て 廃棄 物 を 劇的 に 削減 する こと が できる はず です
CA : この アプローチ の 可能 性 に つい て 世界 中 の 人々 と 話さ れ た と 思い ます が 実際 に これ を 行う こと に 最も 関心 を 示し た 国 は どこ です か ？
BG : まだ 特定 の 場所 を 選択 し て は い ませ ん 核 と 名 の つく 物 に は 奇妙 な 開示 ルール が つきもの です 多く の 人 が 関心 を 示し ます ロシア インド 中国 の 会社 の 人 たち と 会っ て い ます
こちら で エネルギー 大臣 とも お 会い でき た の で この アプローチ が エネルギー 計画 に 合致 する か どう か 話し まし た
です から 楽観 し て い ます 日仏 の 企業 は すでに 対応 を し て い ます
今 まで に 行わ れ て き た こと の 改良 な の です
著しく 進歩 し て い ます が 高速 炉 と 同じ です 高速 炉 は 既に 多く の 国々 で 建設 さ れ て い ます 高速 炉 の 経験 が あれ ば 1 号 機 を 建設 できる 候補 者 です
CA : 実現 まで の 期間 と 可能 性 を どう 見 て い ます か ？
BG : 高度 な 発電 施設 を すごく 安く 建設 し なけれ ば なり ませ ん 開発 に 20 年 普及 に 20 年 かかり ます
環境 モデル から 導か れる その デッドライン に は 間に合わ せ ない と いけ ませ ん
Terrapower が うまく ゆけ ば 簡単 な こと でしょう そう 望ん で い ます
また 現在 幸い に も 数十 の 会社 が 取り組み ― 数百 社 に 増え て 欲しい の です が ― 同様 に その 科学 技術 が 成果 を 収め 試験 施設 の 資金 集め が 順調 に 進め ば よい 競合 と なる はず です
多く の 会社 が 成功 すれ ば 良い 部分 を 取り入れ て 使う こと が でき ます
まず 一 つ が 成功 する 必要 が あり ます
CA : 長 期間 の 間 に は 状況 が 激変 する 可能 性 も あり ます 最も 大きな 関心 事 は 他 に ある の でしょう か ？
BG : エネルギー 革命 は 最も 重要 な こと です
もし 環境 問題 が なかっ た と し て も それ は 変わり ませ ん 環境 問題 は 単に エネルギー 革命 の 重要 性 を 大きく し て いる だけ です
原子 力 の 分野 で は 他 に も イノ ベータ が 存在 し ます
我々 と 同じ くらい 良い 仕事 を し て いる か どう か は 分かり ませ ん が モジュラー 型 で 別 の アプローチ を 採っ て いる 人々 も い ます
冷却 型 も あり ます が 難し そう です 我々 も 難し そう と 評価 さ れる か も しれ ませ ん
様々 な 型 の 原子 炉 が あり ます が 素晴らしい 点 は ウラン の 分子 が 石炭 など に 比べ て 百 万 倍 も の エネルギー を 有し て おり もし マイナス の 面 を 克服 できれ ば つまり 放射 能 の 問題 です が 環境 へ の 影響 や コスト 土地 の 有効 利用 など の 面 で の 効率 と いっ た 観点 から 他 と は 比較 に なら ない でしょう
CA : うまく 行か なかっ た 場合 は ？
気温 を 安定 さ せる ため の 試み と し て なに か 緊急 手段 を 検討 し なけれ ば なら ない でしょう か ？
BG : そう いう 状況 と いう の は 食べ 過ぎ て 心臓 発作 を 起こし て しまっ た よう な もの です
どう し ます か ？ 心臓 手術 が 必要 か も しれ ませ ん
地球 工学 と 呼ば れる 一連 の 研究 が あり ます 温熱 効果 を 遅らせる 様々 な 技術 が あり 20 年 か 30 年 の 時間 的 猶予 を 与え て くれる でしょう
これ が 一種 の 保険 と なり ます
必要 なけれ ば 良い と 思い ます
中 に は 保険 なんて 掛け ない 方 が 良い と いう 人 も い ます 保険 が ある から 怠惰 な 生活 を 続け 食べ 続ける の だ 心臓 手術 で 助かる だろう と 考える から だ と いう の です が ―
問題 の 重要 性 を 考えれ ば 良い 考え に は 思え ませ ん しかし 地球 工学 に つい て の 議論 も 始め て おく べき でしょう 状況 が 予想 より 早く 悪化 し たり 技術 改革 が 予想 より 遅い 可能 性 も ある の です から
CA : 気候 変動 に 懐疑 的 な 人々 に 話し て おく こと は あり ます か 彼 ら が 間違っ て いる と 納得 さ せる こと は できる でしょう か ？
BG : 残念 です が 懐疑 論 者 と は 全く 立場 が 異なり ます
科学 的 な 議論 を し て いる 人 は 僅か です
雲 に よっ て 相殺 が 行わ れる こと に 関する 負 の フィードバック 効果 に つい て 言及 し て いる の でしょう か ？
百 万 分 の 一 の 確率 で そう いう こと が ある と いう の も 難しい の で は ない でしょう か
主要 な 問題 は AIDS の 場合 と 同じ です
今 間違い を 犯せ ば 将来 に ツケ を 残し ます
緊急 の 課題 が たくさん ある 場合 後 で 有利 に なる なら 今 は 我慢 も しよう と いう 考え です どれ ほど の 我慢 か はっきり し なく て も です
OKCO 2 を 排出 し ない こと は 気 に し ない 少し くらい 排出 し て も いい ん だ が 以前 より 値段 が 下がっ て いる から 問題 ない と 思う よ
（ 拍手 ） CA : ビヨルン = ロン ボルグ の 論理 に 対する 答え に なる と 思い ます が つまり 彼 は CO 2 の 問題 に すべて の 資源 を つぎ込ん で しまえ ば 貧困 問題 や マラリア 対策 など 他 の 目標 を すべて 達成 する こと が でき なく なる と いう 論理 で
他 に 私 たち が できる こと が ある の に この 問題 に お 金 を 出す の は 馬鹿げ た 無駄遣い だろう と いう の です
BG : 実際 の ところ R \& amp ; D に 関する 支出 で は 米国 は 現在 より 年間 100 億 ドル 多く 支出 する べき です 驚く よう な 金額 で は あり ませ ん
他 の こと が 犠牲 に なる わけ で は ない の です
経済 的 に 価値 が ない もの に 対し て 出資 を 行っ て いる それ なら 分別 の ある 人 が 反対 する の も 理解 でき ます
私 も 無駄遣い だ と 思う でしょう
ゴール も 間近 で 習熟 曲線 に 従っ た 投資 が
価格 を 下げ て いく の です
可能 性 の ある こと に もっと 挑戦 し て 価格 を 下げる べき だ と 信じ て い ます
この トレード オフ で エネルギー の 価格 が 上昇 し た と し て 豊か な 人々 に は 問題 に なら ない でしょう
ここ に いる 人 は ５ 倍 を 支払える はず です し それ で も ライフスタイル は 変わり ませ ん
問題 は 20 億 の 人々 です
R \& amp ; D に つい て の 議論 が 高まら ない と いう 点 に
ロン ボルグ は 論点 を 変え て い ます
彼 の 立場 から 懐疑 論 に 寄っ た 意見 を もっ て い ます しかし 賛成 が 少ない こと を 理解 し て R \& amp ; D を 問題 に し て いる の でしょう
私 も 適切 だ と 思う 点 が あり ます
R \& amp ; D に 対し て 出資 さ れ て いる 資金 の 少な さ です
CA : で は ビル みんな を 代表 し て 願い が 叶う こと を 期待 し て い ます ありがとう
